<!--
  Generated template for the RetrievePasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar hideBackButton>
        <button (click)='return()'><i class="icon-fanhui iconfont"></i></button>
        <ion-title>绑定邮箱地址</ion-title>
    </ion-navbar>

</ion-header>


<ion-content class='login'>
    <div *ngIf='!isdata'>
        <ul class='login_main'>
        <li>
          <div class='item_1'><i>邮箱地址</i></div>
          <div class='item_2'>
            <input type="text"  placeholder="输入邮箱地址"  name='email' [(ngModel)]='email' required>
            <i class='iconfont icon-shanchu' *ngIf='phone_icon' (click)='phone_hide()'></i>
          </div>
          <div class="clear"></div>
        </li>

          <li>
          <div class='item_1'><i>验证码</i></div>
          <div class='item_2'>
            <input type="number"  placeholder="短信验证码" required maxlength="4" name='dxyzm' [(ngModel)]='dxyzm' style='width:50%;'>
            <button [disabled]='disabled_type' (click)='getCode(email)'>{{code_title}}</button>
          </div>
          <div class="clear"></div>
        </li>
      </ul>


      <button class='login_button' (click)='submit(email,dxyzm)' [disabled]='disabled_state'>提交</button>
  </div>

  <div *ngIf='isdata'>
      <div class='email_box'>
          <span>邮箱地址</span>
          <u>{{email_data}}</u>
          <div class="clear"></div>
      </div>
       <div class='email_box'>
          <span>更换邮箱</span>
          <u>请通过电脑端更换</u>
           <div class="clear"></div>
      </div>
  </div>




</ion-content>
