<!--
  Generated template for the RetrievePasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar hideBackButton>
        <button (click)='return()'><i class="icon-fanhui iconfont"></i></button>
        <ion-title>找回密码</ion-title>
    </ion-navbar>

</ion-header>


<ion-content class='login'>
     <ul class='login_main'>

          <li>
            <div class='item_1'><i class='icon-my iconfont'></i></div>
            <div class='item_2'>
              <input type="text"  placeholder="请输入绑定平台的手机号"  name='phone' [(ngModel)]='phone' required>
              <i class='iconfont icon-shanchu' *ngIf='phone_icon' (click)='phone_hide()'></i>
            </div>
            <div class="clear"></div>
          </li>




          <li>
            <div class='item_1'><i class='icon-duanxin iconfont'></i></div>
            <div class='item_2'>
              <input type="number"   placeholder="验证码" required maxlength="6" name='yzm' [(ngModel)]='yzm' style='width:60%;'>
               <img [src]='verBase64'  (click)="refreshCode()">
            </div>
            <div class="clear"></div>
          </li>

           <li>
            <div class='item_1'><i class='icon-duanxin iconfont'></i></div>
            <div class='item_2'>
              <input type="number"  placeholder="短信验证码" required maxlength="4" name='dxyzm' [(ngModel)]='dxyzm' style='width:60%;'>
              <!--<validation></validation>-->
              <button [disabled]='disabled_type' (click)='getVerify(phone,yzm)'>{{code_title}}</button>
            </div>
            <div class="clear"></div>
          </li>

      </ul>


      <button class='login_button' (click)='register(phone,yzm,dxyzm)' [disabled]='disabled_state'>下一步</button>



</ion-content>
