<ion-header>

    <ion-navbar>
        <ion-title>关注微信</ion-title>
    </ion-navbar>

</ion-header>


<ion-content>

    <div class='headline'>
        <ion-grid>
            <ion-row>
                <ion-col col-12 class='title'>
                    微信公众号的作用
                </ion-col>
            </ion-row>

            <ion-row>
                <ion-col col-6 class='small_title'>
                    1.获取活动信息
                </ion-col>
                <ion-col col-6 class='small_title'>
                    2.获取理财资讯
                </ion-col>
            </ion-row>
        </ion-grid>
    </div>

    <div class='content'>
        <ion-grid>
            <ion-row class='We_star'>
                <ion-col col-1 class='mark icon icon-pingfenwujiaoxing iconfont'>
                </ion-col>
                <ion-col col-11>
                    <p> 如何关注</p>
                </ion-col>
            </ion-row>

            <ion-row class='We_first'>
                <ion-col col-1 class="mark icon icon-number1 iconfont">
                </ion-col>
                <ion-col col-11>
                    <p> 右上角点击【添加朋友】</p>
                    <p><img src='assets/image/wechat-one.png'></p>
                </ion-col>
            </ion-row>

            <ion-row class='We_second'>
                <ion-col col-1 class="mark icon icon-number2 iconfont">
                </ion-col>
                <ion-col col-11>
                    <p>最下方点击【公众号】</p>
                    <p><img src='assets/image/wechat-two.png'></p>
                </ion-col>
            </ion-row>

            <ion-row class='We_third'>
                <ion-col col-1 class='mark icon icon-number3 iconfont'>
                </ion-col>
                <ion-col col-11>
                    <p> 在顶部搜索栏输入:rongyudaip2p <br>然后在搜索结果中，选择【融裕贷理财】点击关注 </p>
                    <p><img src='assets/image/wechat-three.png'></p>
                </ion-col>
            </ion-row>


        </ion-grid>

    </div>

</ion-content>