<!--
  Generated template for the HytjPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar hideBackButton>
        <button (click)='return()'><i class="icon-fanhui iconfont"></i></button>
        <ion-title>好友统计</ion-title>
    </ion-navbar>

</ion-header>


<ion-content class='hytj_all'>
      <ion-refresher (ionRefresh)="doRefresh($event)">
          <ion-refresher-content></ion-refresher-content>
      </ion-refresher>
      <div class="hytj_box">
        <ul>
          <li>
            <span>邀请注册人数</span>
            <p>{{data_1}}人</p>
          </li>
          <dl></dl>
          <li>
            <span>已投资人数</span>
            <p>{{data_2}}人</p>
          </li>
        </ul>
      </div>
      <div class="hyti_list">
        <ul>
          <dl>
            <span>好友</span>
            <span>投资情况</span>
            <span>注册时间</span>
          </dl>
          <li *ngFor="let l of all_list">
            <span>{{l.userPhone}}</span>
            <span [ngClass]="{'yitouzi':l.userInvest=='已投资','weitouzi':l.userInvest=='未投资'}">{{l.userInvest}}</span>
            <span>{{l.regTime}}</span>
          </li>
        </ul>
        <ion-infinite-scroll (ionInfinite)="doInfinite($event)" *ngIf="shangla">
            <ion-infinite-scroll-content>
            </ion-infinite-scroll-content>
        </ion-infinite-scroll>
        <div class='dibu_data' *ngIf="wujilu">暂无记录</div>
        <div class='dibu_data' style="padding-top:2%;"  *ngIf="moredata1">没有更多了</div>
        <div class='dibu_data' style="padding-top:2%;"  *ngIf="moredata2">上拉加载更多</div>
      </div>
</ion-content>
