<!--
  Generated template for the AgreementPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar hideBackButton>
        <button (click)='return()'><i class="icon-fanhui iconfont"></i></button>
        <ion-title>融裕贷注册协议</ion-title>
    </ion-navbar>

</ion-header>


<ion-content>
        <div class="zcxy_box">
        <p>最后更新时间：2015-04-17<br/>“融裕贷”网站（www.rongyudai.cn，以下简称“融裕贷”）由东莞市融裕贷互联网信息服务有限公司(以下简称“本公司”)负责运营。本服务协议双方为融裕贷用户与本公司，适用于用户注册使用融裕贷服务的全部活动。
            <br/>在注册成为融裕贷用户前，请您务必认真、仔细阅读并充分理解本服务协议全部内容。您在注册融裕贷取得用户身份时勾选同意本服务协议并成功注册为融裕贷用户，视为您已经充分理解和同意本服务协议全部内容，并签署了本服务协议，本服务协议立即在您与本公司之间产生合同法律效力，您注册使用融裕贷服务的全部活动将受到本服务协议的约束并承担相应的责任和义务。如您不同意本服务协议内容，请停止注册融裕贷。
            <br/>本服务协议包括以下所有条款，同时也包括融裕贷已经发布的或者将来可能发布的各类规则。所有规则均为本服务协议不可分割的一部分，与本服务协议具有同等法律效力。</p>
        <p>
            <i>一、 本协议的签署和修订</i> 1.1为了保障会员的权益，您在自愿注册使用融裕贷服务前，必须仔细阅读并充分理解知悉本服务协议所有条款的全部内容。一经注册即视为签署本服务协议，本服务协议立即在您与本公司之间产生合同法律效力，您注册使用融裕贷服务的全部活动将受到本服务协议的约束并承担相应的责任和义务。
        </p>
        <p>1.2 注册成为融裕贷用户必须满足如下主体资格条件：具有中华人民共和国（以下简称“中国”）国籍（不包括中国香港、澳门及台湾地区）、年龄在18周岁以上、具有完全民事行为能力的自然人。若不具备前述主体资格条件，请立即终止注册。若违反前述规定注册使用融裕贷服务，本公司保留终止用户资格、追究用户或用户的监护人相关法律责任的权利。</p>
        <p>1.3 用户在此确认知悉并同意本公司有权根据需要不时修改、增加或删减本服务协议。本公司将采用在融裕贷公示的方式通知用户该等修改、增加或删减，用户有义务注意该等公示。一经融裕贷公示，视为已经通知到用户。若用户在本服务协议及各类规则变更后继续使用融裕贷服务的，视为用户已仔细认真阅读、充分理解并同意接受修改后的本服务协议及各类规则，且用户承诺遵守修改后的本服务协议及各类规则内容，并承担相应的义务和责任。若用户不同意修改后的本服务协议及各类规则内容，应立即停止使用融裕贷服务，本公司保留中止、终止或限制用户继续使用融裕贷服务的权利，但该等终止、中止或限制行为并不豁免用户在融裕贷已经进行的交易下所应承担的责任和义务。本公司不承担任何因此导致的法律责任。</p>
        <p>1.4 用户注册使用融裕贷服务，本公司有权向用户收取服务费用，具体服务费用以融裕贷公告或其他协议为准。用户承诺按照本服务协议约定向融裕贷支付服务费用，并同意融裕贷有权自其有关账户中直接扣划服务费用。用户通过融裕贷与其他方签订协议的，用户按照签署的协议约定向其他方支付费用。</p>
        <p>1.5 用户在注册使用融裕贷服务时应当根据融裕贷的要求提供自己的真实信息（包括但不限于真实姓名、联系电话、地址、电子邮箱等信息），并保证向融裕贷提供的各种信息和资料是真实、准确、完整、有效和合法的，复印件与原件一致。如用户向融裕贷提供的各项信息和资料发生变更，用户应当及时向融裕贷更新用户的信息和资料，如因用户未及时更新信息和资料导致融裕贷无法向用户提供服务或发生错误，由此产生的法律责任和后果由用户自己承担。如使用他人信息和文件注册使用融裕贷服务或向融裕贷提供的信息和资料不符合上述规定，由此引起的一切责任和后果均由用户本人全部承担，本公司及融裕贷不因此承担任何法律责任，如因此而给本公司及融裕贷造成损失，用户应当承担赔偿本公司及融裕贷损失的责任。</p>
        <p>1.6 成功注册为融裕贷用户后，用户应当妥善保管自己的用户名和密码，不得将用户名转让、赠与或授权给第三方使用。用户在此确认，使用其用户的用户名和密码登录融裕贷及由用户在融裕贷的用户账户下发出的一切指令均视为用户本人的行为和意思，该等指令不可逆转，由此产生的一切责任和后果由用户本人承担，本公司及融裕贷不承担任何责任。</p>
        <p>
            <i>二、 融裕贷服务内容</i> 2.1 融裕贷为用户提供【发布交易信息、管理交易服务、提供客户服务、居间服务】等服务，具体详情以融裕贷当时提供的服务内容为准。融裕贷部分服务内容需要会员根据融裕贷要求完成身份认证及银行卡认证，未进行身份认证及/或银行卡认证的会员将无法使用融裕贷该部分服务。因未能完成认证而无法享受融裕贷服务造成的损失，融裕贷不承担任何责任。
        </p>
        <p>2.2 融裕贷将为个人会员提供信息发布服务。融裕贷代会员发布的各种信息及资料仅为参考，会员应依其独立判断做出决策。会员如据此进行交易的，产生的风险由会员自行承担，会员无权据此向融裕贷提出任何法律主张。交易过程若发生纠纷，由纠纷方自行解决，融裕贷不承担任何责任。</p>
        <p>2.3融裕贷将为个人会员提供以下会员交易管理服务： 2.3.1会员在融裕贷进行注册时将生成会员账户，该账户将将记载会员在融裕贷的活动，上述会员账户是会员登陆融裕贷的唯一账户。
        </p>
        <p>2.3.2会员在融裕贷按融裕贷服务流程所确认的交易状态，将成为融裕贷为会员进行相关交易或操作（包括但不限于支付或收取款项、冻结资金、订立合同等）的不可撤销的指令。会员同意相关指令的执行时间以融裕贷在融裕贷系统中进行实际操作的时间为准。会员同意融裕贷有权依据本协议及/或融裕贷相关纠纷处理规则等约定对相关事项进行处理。会员未能及时对交易状态进行修改、确认或未能提交相关申请所引起的任何纠纷或损失由会员自行负责，融裕贷不承担任何责任。</p>
        <p>2.3.3会员了解融裕贷并不是银行或金融机构，按照中国法律规定，融裕贷不提供“即时”金额转账服务，会员同意融裕贷对资金到账延迟不承担任何责任。</p>
        <p>2.3.4会员理解并同意，融裕贷向符合条件的会员提供服务。融裕贷对在融裕贷上进行的债权受益权投资、借贷等交易行为不承担任何责任，融裕贷无法也没有义务保证会员在发出投资或借贷意向后，能够实际获得借贷或投资成功，会员因前述原因导致的损失由会员自行承担，融裕贷不承担责任。</p>
        <p>2.3.5会员通过融裕贷进行各项交易或接受交易款项时，若会员未遵从本服务协议条款或融裕贷公布的交易规则中的操作指示，融裕贷不承担任何责任。若发生上述状况而款项已先行拨入会员账户下，会员同意融裕贷有权直接从相关会员账户中扣回款项及禁止会员要求支付此笔款项之权利。此款项若已汇入会员的银行账户，会员同意融裕贷有向会员事后索回的权利，由此产生的追索费用由会员承担。</p>
        <p>2.3.6融裕贷有权基于交易安全等方面的考虑不时设定涉及交易的相关事项，包括但不限于交易限额、交易次数等，个人会员了解融裕贷的前述设定可能会对交易造成一定不便，对此没有异议。</p>
        <p>2.3.7如果融裕贷发现了因系统故障或其他任何原因导致的处理错误，无论有利于融裕贷还是有利于会员，融裕贷都有权纠正该错误。如果该错误导致会员实际收到的款项多于应获得的金额，则无论错误的性质和原因为何，融裕贷保留纠正不当执行的交易的权利，会员应根据融裕贷向会员发出的有关纠正错误的通知的具体要求返还多收的款项或进行其他操作。会员理解并同意，会员因前述处理错误而多付或少付的款项均不计利息，融裕贷不承担因前述处理错误而导致的任何损失或责任。</p>
        <p>2.4 融裕贷将为会员提供以下客户服务： 2.4.1资金往来：您在融裕贷注册成功后，将由融裕贷向您分配一个以您注册用户名为账户名的融裕贷账户。该账户为虚拟账户，但它与本网站合作的第三方支付机构或银行为您开立的资金托管账户相对应。您在融裕贷从事相关活动的所有资金往来均通过该托管账户进行。在此，您不可撤销地授权融裕贷和第三方支付机构或银行根据您的电子指令支配您托管账户内的资金。融裕贷为您提供托管账户资金的充值、提现、支付、结算、查询等服务，您有权向融裕贷发出包括充值、提现、支付、结算、查询等意思表示的电子指令。融裕贷将执行您发出的指令并由您承担法律后果。
        </p>
        <p>2.4.2充值提现等：融裕贷为您提供的托管账户资金的充值、提现、支付、结算、查询等服务涉及融裕贷与支付机构或银行的合作。除非不可抗力或法律限制，融裕贷将确保第三方支付机构或银行能及时获得您的电子指令，但从您发出电子指令到完成资金的实际划转,时间期限不由本网站控制，其间可能发生的资金利息、贬值等潜在损失不予计算。</p>
        <p>2.4.3保管义务：本网站对您汇入托管账户的资金有保管义务。没有您的相关指令，您托管账户的资金将是安全的。如您在本网站的账户被注销，托管账户将自动关闭并将您托管账户内的资金余额退还至您的银行账户，或由您自已在托管账户中完成提现操作。</p>
        <p>2.4.4取现：会员可以通过融裕贷平台当时开放的取现功能将会员账户中的资金转入经过认证的银行卡账户中。融裕贷将于收到会员的前述指示后，尽快通过第三方机构将相应的款项汇入会员经过认证的银行卡账户（根据会员提供的银行不同，会产生汇入时间上的差异）。</p>
        <p>2.4.5查询：融裕贷将对会员在融裕贷平台的所有操作进行记录，不论该操作之目的最终是否实现。会员可以通过会员账户实时查询会员的托管账户名下的交易记录。会员理解并同意会员最终收到款项的服务是由会员经过认证的银行卡对应的银行提供的，需向该银行请求查证。会员理解并同意通过融裕贷平台查询的任何信息仅作为参考，不作为相关操作或交易的证据或依据；如该等信息融裕贷记录存在任何不一致，应以融裕贷提供的书面记录为准。</p>
        <p>2.4.6会员了解，上述充值、代收/代付及取现服务涉及融裕贷与银行、第三方支付托管机构等第三方的合作。会员同意： 1) 受银行、第三方支付托管机构等第三方仅在工作日进行资金代扣及划转的现状等各种原因所限，融裕贷不对前述服务的资金到账时间做任何承诺，也不承担与此相关的责任，包括但不限于由此产生的利息或其他损失； 2) 一经会员使用前述服务，即表示会员不可撤销地授权融裕贷进行相关操作，且该等操作是不可逆转的，会员不能以任何理由拒绝付款或要求取消交易。就前述服务，融裕贷暂不会向会员收取费用，但会员应按照第三方的规定向第三方支付费用，具体请见第三方网站的相关信息。与第三方之间就费用支付事项产生的争议或纠纷，与融裕贷无关。</p>
        <p>2.4.7会员每次使用融裕贷服务应直接登录融裕贷平台或使用融裕贷提供的链接登陆融裕贷平台（网址：http://www.rongyudai.cn, 如融裕贷以公告等形式发布新的网址，请届时登陆新的网址），而不要通过邮件或其他网站提供的链接登录。会员每次拨打融裕贷客户电话应拨打融裕贷官方网站提供的客服电话400-188-7398（如融裕贷以公告等形式发布新的客服电话，请届时拨打新的客服电话），而不要拨打其他任何电话。</p>
        <p>2.4.8会员同意，融裕贷有权在提供融裕贷服务过程中以各种方式投放各种商业性广告或其他任何类型的商业信息（包括但不限于在融裕贷平台的任何页面上投放广告），并且，会员同意接受融裕贷通过电子邮件或其他方式向会员发送商品促销或其他相关商业信息。</p>
        <p>2.4.9如公安机关、检察机关、人民法院等执法、司法机关要求本网站协助对您账户及资金等进行查询、冻结或扣划等操作，本网站将按照相关法律文书的要求予以配合，并且不构成违约或侵权。</p>
        <p>2.4.10基于交易安全和守法经营等考虑，本网站有权根据交易规则对您设定某些交易限制（包括但不限于交易限额、交易次数等）。对此您表示理解和同意。</p>
        <p>2.5 融裕贷将为会员提供以下合同管理服务： 2.5.1在融裕贷平台交易需订立的合同采用电子合同方式。会员使用会员账户登录融裕贷平台后，根据融裕贷的相关规则，以会员账户ID在融裕贷平台通过点击确认或类似方式签署的电子合同即视为会员本人真实意愿并以会员本人名义签署的合同，具有法律效力。会员应妥善保管自己的账户密码等账户信息，会员通过前述方式订立的电子合同对合同各方具有法律约束力，会员不得以其账户密码等账户信息被盗用或其他理由否认已订立的合同的效力或不按照该等合同履行相关义务。
        </p>
        <p>2.5.2会员根据本协议以及在融裕贷的相关规则签署电子合同后，不得擅自修改该合同。在融裕贷向会员提供电子合同的保管、查看、核对服务。会员通过在融裕贷签订的所有电子合同均统一由融裕贷保管。如对电子合同真伪或电子合同的内容有任何疑问，会员可通过登陆账户下载合同并对合同进行核对。如对此有任何争议，应以在融裕贷记录的合同为准。</p>
        <p>2.5.3会员不得私自仿制、伪造在融裕贷平台上签订的电子合同或印章，不得用伪造的合同进行招摇撞骗或进行其他非法使用，否则由会员自行承担责任。</p>
        <p>2.6 除外责任 2.6.1在任何情况下，对于会员使用融裕贷服务过程中涉及由第三方提供相关服务的责任由该第三方承担，融裕贷不承担该等责任。融裕贷不承担责任的情形包括但不限于： 1） 因银行、第三方支付机构等第三方未按照会员和/或融裕贷指令进行操作引起的任何损失或责任； 2) 因银行、第三方支付机构等第三方原因导致资金未能及时到账或未能到账引起的任何损失或责任； 3) 因银行、第三方支付机构等第三方对交易限额或次数等方面的限制而引起的任何损失或责任； 4) 因其他第三方的行为或原因导致的任何损失或责任。</p>
        <p>2.6.2 因会员自身的原因导致的任何损失或责任，由会员自行负责，融裕贷不承担责任。融裕贷不承担责任的情形包括但不限于： 1) 会员未按照本协议或融裕贷平台公布的规则进行操作导致的任何损失或责任； 2) 因会员使用的银行卡的原因导致的损失或责任，包括会员使用未经认证的银行卡或使用非会员本人的银行卡或使用信用卡，会员的银行卡被冻结、挂失等导致的任何损失或责任； 3) 会员向融裕贷发送的指令信息不明确导致的任何损失或责任； 4) 会员账户内余额不足导致的任何损失或责任；</p>
        <p>
            <i>三、 风险提示</i>
        </p>
        <p>会员了解并认可，任何通过融裕贷进行的交易并不能避免以下风险的产生，融裕贷不能也没有义务为如下风险负责： 1）政策风险：有关法律、法规及相关政策、规则发生变化，会员有可能遭受损失； 2）违约风险：因其他交易方未按时足额履约，会员有可能遭受损失； 3）不可抗力因素导致的风险； 4）因会员的过错导致的任何损失，该过错包括但不限于：决策失误、操作不当、遗忘或泄露密码、密码被他人破解、会员使用的计算机系统被第三方侵入、会员委托他人代理交易时他人恶意或不当操作而造成的损失； 5）因为融裕贷或者第三方合作网站的设备、系统问题或者因为计算机病毒造成的损失。
            以上并未涵盖会员通过融裕贷进行交易的全部风险。会员在做出交易决策前，应全面了解相关交易，谨慎决策，并自行承担风险。
        </p>
        <p>
            <i>四、 守法义务及承诺</i>
        </p>
        <p>4.1 会员承诺绝不为任何非法目的或以任何非法方式使用融裕贷服务，并承诺遵守中国相关法律、法规及一切使用互联网之国际惯例，遵守所有与融裕贷服务有关的网络协议、规则和程序。</p>
        <p>4.2 会员同意并保证用户不利用融裕贷从事任何违法违规活动，会员在此承诺合法使用融裕贷提供的服务，遵守中国现行法律、法规、规章、规范性文件以及本服务协议的约定。若用户违反上述规定，所产生的一切法律责任和后果与本公司和融裕贷无关，由用户自行承担，如因此给本公司和融裕贷造成损失的，由用户赔偿本公司和融裕贷的损失。本公司保留将用户违法违规行为及有关信息资料进行公示、计入用户信用档案、按照法律法规的规定提供的有关政府部门或按照有关协议约定提供给第三方的权利。上述行为包括但不限于： 1）侵害他人隐私权、名誉、商业秘密、著作权、商标权、专利权及其他权益；
            2）违反依法律或协议所应负之保密义务； 3）冒用他人名义使用融裕贷服务； 4）涉嫌洗钱、套现或进行传销活动的； 5）做出任何传染电脑病毒或是侵害融裕贷服务系統、资料等行为； 6）侵犯融裕贷的商业利益； 7）其他不适当行为。
        </p>
        <p>4.3 如用户在融裕贷的某些行为或言论不合法、违反有关协议约定、侵犯本公司的利益等，本公司有权基于独立判断直接删除用户在融裕贷上作出的上述行为或言论，有权中止、终止、限制用户使用融裕贷服务，而无需通知用户，亦无需承担任何责任。如因此而给本公司及融裕贷造成损失的，应当赔偿本公司及融裕贷的损失。</p>
        <p>4.4 会员承诺，由于会员违反本协议，或由于会员使用融裕贷服务违反了法律法规或侵犯了第三方的权利从而导致第三方提起相应的赔偿请求的，会员将对融裕贷及其关联方、合作伙伴、董事以及雇员给予全额补偿并使之不受损害。</p>
        <p>4.5 会员承诺，会员通过融裕贷上传或发布的信息均真实有效，会员向融裕贷提交的任何资料均准确、真实、有效。如会员因网上交易与其他会员产生纠纷的，其他会员有权通过司法部门要求网站提供相关资料。如因违背上述承诺，造成融裕贷或融裕贷其他会员损失的，会员将承担相应责任。</p>
        <p>4.6 会员承诺，当融裕贷有足够的证据可以认定会员有损害其他注册会员利益的行为或违反本协议的行为时，融裕贷有权在融裕贷上公布会员的相关行为。</p>
        <p>
            <i>五、 不保证条款</i> 融裕贷提供的服务中不含有任何明示、暗示的，对任何用户、任何交易的真实性、准确性、可靠性、有效性、完整性等的任何保证和承诺，用户需根据自身风险承受能力，衡量融裕贷披露的交易内容及交易对方的真实性、可靠性、有效性、完整性，用户因其选择使用融裕贷提供的服务、参与的交易等而产生的直接或间接损失均由用户自己承担，包括但不限于资金损失、利润损失、营业中断等。本公司及其股东、创始人、全体员工、代理人、关联公司、子公司、分公司均不对以上损失承担任何责任。
        </p>
        <p>
            <i>六、 责任限制</i> 6.1 基于互联网的特殊性，本公司无法保证融裕贷的服务不会中断，对于包括 但不限于本公司、融裕贷及相关第三方的设备、系统存在缺陷，计算机发生故障、遭到病毒、黑客攻击或者发生地震、海啸等不可抗力而造成服务中断或因此给用户造成的损失，本公司不承担任何责任，有关损失由用户自己承担。
        </p>
        <p>6.2 本公司无义务监测融裕贷内容。用户对于融裕贷披露的信息、选择使用融裕贷提供的服务，选择参与交易等，应当自行判断真实性和承担风险，由此而产生的法律责任和后果由用户自己承担，本公司不承担任何责任。</p>
        <p>6.3 与本公司合作的第三方机构向用户提供的服务由第三方机构自行负责，本公司不对此等服务承担任何责任。</p>
        <p>6.4 融裕贷的内容可能涉及第三方所有的信息或第三方网站，该等信息或第三方网站的真实性、可靠性、有效性等由相关第三方负责，用户对该等信息或第三方网站自行判断并承担风险，与融裕贷和本公司无关。</p>
        <p>6.5 无论如何，本公司对用户承担的违约赔偿（如有）总额不超过向用户收取的服务费用总额。</p>
        <p>
            <i>七、 用户资料的使用与披露</i> 7.1 用户在此同意，对于用户提供的和本公司为提供融裕贷服务所需而自行收集的用户个人信息和资料，本公司有权按照本服务协议的约定进行使用或者披露。
        </p>
        <p>7.2 用户授权本公司基于履行有关协议、解决争议、调停纠纷、保障融裕贷用户交易安全的目的等使用用户的个人资料（包括但不限于用户自行提供的以及本公司信审行为所获取的其他资料）。本公司有权调查多个用户以识别问题或解决争议， 特别是本公司可审查用户的资料以区分使用多个用户名或别名的用户。</p>
        <p>7.3 为避免用户通过融裕贷从事欺诈、非法或其他刑事犯罪活动，保护融裕贷及其正常用户合法权益，用户授权本公司可通过人工或自动程序对用户的个人资料进行评价和衡量。</p>
        <p>7.4 用户同意本公司可以使用用户的个人资料以改进融裕贷的推广和促销工作、分析网站的使用率、改善融裕贷的内容和产品推广形式，并使融裕贷内容、设计和服务更能符合用户的要求。这些使用能改善融裕贷的网页，以调整融裕贷网页使其更能符合用户的需求，从而使用户在使用融裕贷服务时得到更为顺利、有效、安全及度身订造的交易体验。</p>
        <p>7.5 用户在此同意允许本公司通过在融裕贷的某些网页上使用诸如“Cookies”的设置收集用户信息并进行分析研究，以为用户提供更好的量身服务。</p>
        <p>7.6 本公司有义务根据有关法律、法规、规章及其他政府规范性文件的要求向司法机关和政府部门提供用户的个人资料及交易信息。</p>
        <p>7.7 在用户未能按照与本公司签订的包括但不限于本服务协议或者与融裕贷其他用户签订的借款协议等其他法律文本的约定履行自己应尽的义务时，本公司有权将用户提供的及本公司自行收集的用户的个人信息、违约事实等通过网络、报刊、电视等方式对任何第三方披露，且本公司有权将用户提交或本公司自行收集的用户的个人资料和信息与任何第三方进行数据共享，以便对用户的其他申请进行审核等使用。由此而造成用户损失的，本公司不承担法律责任。</p>
        <p>7.8 本公司采用行业标准惯例以保护用户的个人信息和资料，鉴于技术限制，本公司不能确保用户的全部私人通讯及其他个人资料不会通过本条款中未列明的途径泄露出</p>
        <p>
            <i>八、 知识产权保护条款</i> 8.1 融裕贷中的所有内容均属于本公司所有,包括但不限于文本、数据、文章、设计、源代码、软件、图片、照片、音频、视频及其他全部信息。融裕贷内容受中国知识产权法律法规及各国际版权公约的保护。
        </p>
        <p>8.2 未经本公司事先书面同意,用户承诺不以任何形式复制、模仿、传播、出版、公布、展示融裕贷内容,包括但不限于电子的、机械的、复印的、录音录像的方式和形式等。用户承认融裕贷内容是属于本公司的财产。</p>
        <p>8.3 未经本公司书面同意,用户不得将融裕贷包含的资料等任何内容发布到任何其他网站或者服务器。任何未经授权对融裕贷内容的使用均属于违法行为,本公司有权追究用户的法律责任。</p>
        <p>
            <i>九、 违约、法律适用及争议解决</i> 9.1 如一方发生违约行为，守约方可以书面通知方式要求违约方在指定的时限内停止违约行为，并就违约行为造成的损失要求违约方进行赔偿。
        </p>
        <p>9.2 本服务协议的签订、效力、履行、终止、解释和争端解决受中国法律法规的管辖。</p>
        <p>9.3 因本服务协议发生任何争议或与本服务协议有关的争议，首先应由双方友 好协商解决，协商不成的，任何一方有权将纠纷提交至本公司所在地有管辖权的人民法院诉讼解决。</p>
        <p>
            <i>十、 其他条款</i> 10.1 本服务协议自您同意勾选并成功注册为融裕贷用户之日起生效，除非融裕贷终止本服务协议或者用户丧失融裕贷用户资格，否则本服务协议始终有效。本服务协议终止并不免除用户根据本服务协议或其他有关协议、规则所应承担的义务和责任。
        </p>
        <p>10.2 本公司对于用户的违约行为放弃行使本服务协议规定的权利的，不得视为其对用户的其他违约行为放弃主张本服务协议项下的权利。</p>
        <p>10.3 本服务协议部分条款被认定为无效时，不影响本服务协议其他条款的效力。</p>
        <p>0.4 本服务协议不涉及用户与融裕贷其他用户之间因网上交易而产生的法律关系及法律纠纷，但用户在此同意将全面接受和履行与融裕贷其他用户通过融裕贷签订的任何电子法律文本，并承诺按该法律文本享有和/或放弃相应的权利、承担和/或豁免相应的义务。</p>
        <p>10.5 本公司对本服务协议享有最终的解释权。</p>


    </div>
</ion-content>
