<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar hideBackButton>
        <button (click)='return()'><i class="icon-fanhui iconfont"></i></button>
        <ion-title>输入新密码</ion-title>
    </ion-navbar>

</ion-header>


<ion-content class='login'>

    <ul class='login_main'>

        <li>
            <div class='item_1'><i class='icon-mima iconfont'></i></div>
            <div class='item_2'>
                <input [type]='pass1' placeholder="输入新密码 6-20位(字母+数字)" required (keyup)='password_key1(new_psw1)' name='new_psw1' [(ngModel)]='new_psw1' style='width:72%'>
                <i [ngClass]="{true:'iconfont icon-display-copy',false:'iconfont icon-baomi'}[flag1]" (click)='passwordCtrl1()'></i>
                <i class='iconfont icon-shanchu' *ngIf='password_icon1' (click)='password_hide1()'></i>
            </div>
            <div class="clear"></div>
        </li>


        <li>
            <div class='item_1'><i class='icon-mima iconfont'></i></div>
            <div class='item_2'>
                <input [type]='pass2' placeholder="请确认新登录密码" required (keyup)='password_key2(new_psw2)' name='new_psw2' [(ngModel)]='new_psw2' style='width:72%'>
                <i [ngClass]="{true:'iconfont icon-display-copy',false:'iconfont icon-baomi'}[flag2]" (click)='passwordCtrl2()'></i>
                <i class='iconfont icon-shanchu' *ngIf='password_icon2' (click)='password_hide2()'></i>
            </div>
            <div class="clear"></div>
        </li>


    </ul>

    <button class='login_button' (click)='login(new_psw1,new_psw2)' [disabled]='login_state'>下一步</button>





</ion-content>