page-change-password {
    .register_box{
        width:90%;
        background:#fff;
        margin:10% 5% 0;
        border-bottom:1px solid #ededed;
        height:r(120px);
        span{
            float:left;
            display:block;
            width:r(150px);
            font-size:r(34px);
            color:#909090;
            height:r(120px);
            line-height:r(120px);
        }
        input{
            float:left;
            display:block;
            font-size:r(30px);
            border:none;
            width:45%;
            color:#909090;
            margin-left:5%;
            height:r(110px);
            margin:r(5px) 0 r(5px) 8%;
            line-height:r(110px);

        }
        .icon_1{
            width:5%;
            float:right;
            display:block;
             height:r(120px);
            line-height:r(120px);
            font-size:r(26px);
            margin-left:5%;
            margin-right:5%;
        }
         .icon_2{
             width:5%;
            float:right;
              height:r(120px);
            line-height:r(120px);
            font-size:r(26px);
        }
       
    }

     .button{
            display:block;
            float:left;
            width:90%;
            margin:r(40px) 5%;
            height:r(84px);
            line-height:r(84px);
            font-size:r(34px);
            color:#ffffff;
            background:#ff6f00;
            text-align:center;
            border-radius:r(16px);
        }
        .wangji{
            float:right;
            color:#039be5;
            font-size:r(28px);
            padding-right:5%;
        }

        clear{
            clear:both;
        }
}
