<!--
  Generated template for the NeverNetworkPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar hideBackButton>
    <button navPop>
      <i class="icon iconfont icon-fanhui"></i>
    </button>
    <ion-title>未连接到互联网</ion-title>
  </ion-navbar>
</ion-header>


<ion-content>

  <div class="main">
    <p class="til">您的设备未启用移动网络或Wi-Fi网络</p>
    <p class="t1">您可以参照以下方法：</p>
    <p class="t2">1、使用Wi-Fi：
      <br> 在设备的“设置”——“WLAN”选择一个可用网络。（如已连接到WLAN网络，请检查您所连接的Wi-Fi热点是否已接入互联网，或该热点是否已允许您的设备访问互联网）
    </p>
    <p class="t3">2、使用移动网络：
      <br> 在设备的“设置”中，启用移动网络。 (运营商可能会收取流量费用)
    </p>
    <p class="t4">若以上方法无法解决，可能是由于网络问题导致程序未响应，请尝试关闭程序重新打开。</p>
  </div>

</ion-content>