<!--
  Generated template for the RegisterSuccessPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar hideBackButton>
        <button (click)='return()'><i class="icon-fanhui iconfont"></i></button>
        <ion-title>注册成功</ion-title>
    </ion-navbar>

</ion-header>


<ion-content class='success_box'>

          <div class="success_p">
              <p>恭喜您，注册成功!</p>
          </div>
          <div class="pic"><img src="./assets/image/icon7.png" /></div>
          <div class="pic_2"><span style="color:#666666;">开通银行存管领</span><span style="color:#ff6f00;">130元现金券</span></div>
          <div class="padding success_btn">
              <button (click)='realname()'  class="button button-org">开通银行存管</button>
          </div>
</ion-content>
