page-set-gesture {
    ion-header button .iconfont, ion-navbar button .iconfont, ion-title button .iconfont, toolbar-title button .iconfont{color:#fff;}
    .toolbar-background-ios{background:#EE792E!important;border:0!important;}
    .toolbar-title-ios{color:#fff;}
    .gesture{background:#EE792E;height:100%;}
    .gesture .logo{text-align:center;padding-top:r(40px);width:18%;margin:0 auto;padding-bottom:r(5px);}
    .gesture .logo img{display:block;width:100%;height:100%}
    .gesture #main{text-align:center;position:relative;width:100%;height:100%;overflow:hidden}
    .gesture #main h2{font-size:r(60px);color:#fff;margin:0}
    .gesture #main h3{font-size:r(34px);color:#fff;margin:r(30px) 0 0 0;}
    .gesture #handlock{position:relative;width:100%;padding-bottom:100%;height:0}
    .gesture #hint{color:#ededed;font-size:r(25px);margin-top:r(30px)}
    .gesture #toast{
        position:absolute;
        color:#fff;
        background-color:#000;
        border-radius:5px;
        z-index:99999;
        padding:6px 16px;
        font-size:.8em;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%)}
    /*.gesture #toast.show{opacity:1;visibility:visible}
    .gesture #toast.hide{opacity:0;transition:all 1s;visibility:hidden}*/
    .gesture #main label{margin-right:6px};
    .zhanghao_login{
        position: absolute;
        color: #fff;
        bottom: r(20px);
        z-index: 9899;
        text-align: center;
        width: r(192px);
        left: 50%;
        margin-left:r(-96px);
        font-size:r(28px);
        display:block;
    }




    
}
