<!--
  Generated template for the AddbankModalPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar hideBackButton>
        <button (click)='hide_del()'><i class="icon-fanhui iconfont"></i></button>
        <ion-title>开户城市</ion-title>
    </ion-navbar>

</ion-header>


<ion-content class='city_box'>

      <div class="search">
        <span>开户城市</span>
        <input type="text" placeholder="输入城市名" name='insertCity' [(ngModel)]='insertCity' (keyup)="searchCity(insertCity)">
      </div>

      <div class="city_news" *ngIf='flag==0'>
        <ul >
          <h3>热门城市</h3>
          <li *ngFor='let item of cityList;let i=index'><span (click)='chooseCity1(item,i)' [ngClass]="{'white':i == city_index }">{{item.cityName}}</span></li>
        </ul>
      </div>


      <div class="city_news_two" *ngIf='flag==1'>
        <h3>请从以下选择：</h3>
        <ul>
          <li *ngFor='let val of searchList'><div (click)='chooseCity2(val)'>{{val.cityName}}</div></li>
        </ul>
      </div>

      <div class="city_news_two" *ngIf='flag==2'>
        <h3>请从以下选择：</h3>
        <p>没有找到查询城市</p>
      </div>


</ion-content>
