page-register {
     .login{
        background:#ffffff;
        width:100%;
    }
    .login .login_main{
        width:100%;
    }
     .login .login_main li{
        width:80%;
        margin:r(60px) auto 0;
        /*padding:0 5%;*/
        border-bottom:1px solid #ccc;
        padding-bottom:r(25px);
    }
    .login .login_main li:nth-child(1){
        padding-top:r(76px);
    }
    .login .login_main li .item_1{
        width:5%;
        float:left;
        margin-right:5%;
        i{
            display:block;
             height:r(50px);
            line-height:r(50px);
            font-size:r(40px);
        }
    }
    .login .login_main li .item_2{
        width:90%;
        float:left;
        input{
            display:block;
            width:90%;
            height:r(50px);
            line-height:r(50px);
            font-size:12px;
            color:#323232;
            border:0;
            float:left;
            font-size:r(30px);
        }
        i{
            width:10%;
            display:block;
            float:right;
             height:r(50px);
            line-height:r(50px);
             font-size:r(30px);
        }
        img{
            display:block;
            float:right;
            width:r(150px);
            height:r(50px)
        }
        button{
            display:block;
            float:right;
            width:r(168px);
            height:r(50px);
            line-height:r(50px);
            font-size:r(22px);
            color:#ffffff;
            background:#ff6f00;
            text-align:center;
            border-radius:r(8px);
        }
    }
    .login_button{
        width:80%;
        margin:0 auto;
        height:r(88px);
        line-height:r(88px);
        text-align:center;
        border-radius:8px;
        background:#ff6f00;
         font-size:r(34px);
        color:#ffffff;
        display:block;
        margin-top:8%;
    }
    .login_zhaohui{
        font-size:r(26px);
        color:#039be5;
        padding-left:10%;
        float:left;
        margin-top:r(35px);
    }
    .login_zhanghu{
        font-size:r(26px);
        color:#039be5;
        float:right;
        padding-right:10%;
        margin-top:r(35px);
    }

    .people_btn{
        width:80%;
        margin:r(30px) auto 0;
        font-size:r(22px);
        color:#ff6f00;
    }

    .people_phone{
        width:80%;
        margin:r(10px) auto 0;
        border-bottom:1px solid #ccc;
        height:r(55px);
        padding-bottom:r(5px);
     .item_1{
        width:5%;
        float:left;
        margin-right:3%;
        i{
            display:block;
             height:r(50px);
            line-height:r(50px);
            font-size:r(20px);
        }
    }
    .item_2{
        width:92%;
        float:left;
        input{
            display:block;
            width:90%;
            height:r(50px);
            line-height:r(50px);
            font-size:12px;
            color:#323232;
            border:0;
            float:left;
            font-size:r(20px);
        }
     }
    }

    .login_btn{
        width:100%;
        text-align:center;
        font-size:r(26px);
        margin-top:r(34px);
        color:#909090;
        i{
            color:#039be5;
            font-size:r(26px);
        }
    }
    .zcxy_btn{
         width:100%;
        text-align:center;
        font-size:r(26px);
        color:#909090;
        margin-top:r(200px);
        margin-bottom:r(155px);
        i{
             color:#039be5;
             font-size:r(26px);
        }
    }







    .clear{
        clear:both;
    }
}
