<!--
  Generated template for the InvitationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar hideBackButton>
        <button (click)='return()'><i class="icon-fanhui iconfont"></i></button>
        <ion-title>邀请好友</ion-title>
    </ion-navbar>

</ion-header>


<ion-content>
     <div class="invitation">
      <div class="inv_box1">
        <div>
          <p>已赚现金</p><span>{{data1}}元</span>
        </div>
        <div>
          <p>已赚现金券</p><span>{{data2}}张</span>
        </div>
        <div>
          <p>已赚加息券</p><span>{{data3}}张</span>
        </div>
      </div>

      <div class="inv_box2">
        <div class="box2_1">
          <h2>邀请规则<i (click)="openRuleDetail()">规则详情></i></h2>
        </div>
        <div class="box2_2">
          <div><i class="icon-1 iconfont"></i>最高好友收益
            <p>每月享60元红包+0.5%加息券</p>
          </div>
          <div><i class="icon-2 iconfont"></i>好友佣金
            <p>最高享好友待收本金0.84%年化佣金</p>
          </div>
        </div>
      </div>

      <div class="inv_box3">
         <h2>奖励明细<i (click)="go_hytj()">好友统计></i></h2>
         <ion-segment [(ngModel)]="change">
            <ion-segment-button value="yongjin" class='topbuttom' (click)='go_yongjin()'>
                我的佣金
            </ion-segment-button>

            <ion-segment-button value="fuliquan" class='topbuttom' (click)='go_fuliquan()'>
                我的福利券
            </ion-segment-button> 
        </ion-segment>
      </div>

      <div [ngSwitch]="change">
            <div class="inv_box3" *ngSwitchCase="'yongjin'">
                <ul class='ul_top1'>
                    <li>日期</li>
                    <li>好友总在投本金</li>
                    <li>佣金系数</li>
                    <li>奖励佣金</li>
                </ul>


                <ul class="ul1" *ngFor='let val of yongjin_list;'>
                    <li>{{val.regTime}}</li>
                    <li>{{val.invite}}</li>
                    <li>{{val.ratio}}</li>
                    <li>{{val.Money}}</li>
                </ul>    


                <div class='jilu' *ngIf="jilu1">暂无记录</div>
                <ion-infinite-scroll (ionInfinite)="doInfinite1($event)" *ngIf="moredata1">
                    <ion-infinite-scroll-content>
                    </ion-infinite-scroll-content>
                </ion-infinite-scroll>
                <div class="nodata" *ngIf='!moredata1'>没有更多了</div>
            </div>

            <div class="inv_box3" *ngSwitchCase="'fuliquan'">
                <ul class='ul_top2'>
                    <li>发生日期</li>
                    <li>事件</li>
                    <li>奖励</li>
                </ul>


                <ul class="ul2" *ngFor='let val of fuliquan_list;'>
                    <li>{{val.regTime}}</li>
                    <li>{{val.style}}</li>
                    <li>{{val.Money}}</li>
                </ul>
  


                <div class='jilu' *ngIf="jilu2">暂无记录</div>
                 <ion-infinite-scroll (ionInfinite)="doInfinite2($event)" *ngIf="moredata2">
                    <ion-infinite-scroll-content>
                    </ion-infinite-scroll-content>
                </ion-infinite-scroll>
                <div class="nodata" *ngIf='!moredata2'>没有更多了</div>
            </div>
      </div>
    
    </div>
    <div class="bank" style='position:relative;'>
       <div class="yaoqing_title" (click)='openShare()'>马上邀请好友赚钱</div>
    </div>

    <!--<div class="yaoqing_title" (click)='openShare()'>马上邀请好友赚钱</div>-->

   
</ion-content>

 <div class="sharefd" *ngIf="isshare">
      <div class="sharebg" (click)='closeShare()'></div>
      <div class="sharebox">
        <ul>
          <li (click)='shareFriend()'>
            <span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weixin"></use></svg></span>
            <p>微信好友</p>
          </li>
          <li (click)='shareCircle()'>
            <span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-pengyouquan"></use></svg></span>
            <p>朋友圈</p>
          </li>

          <li (click)='toQrcode()'>
              <span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-erweima11"></use></svg></span>
              <p>二维码</p>
          </li>
        </ul>
      </div>
      <div class="shareclose" (click)='closeShare()'>取消</div>
    </div>