<!--
  Generated template for the UnlockPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar hideBackButton>
        <button (click)='return()'><i class="icon-fanhui iconfont"></i></button>
        <ion-title>解锁设置</ion-title>
    </ion-navbar>

</ion-header>


<ion-content class='bankLists'>
   <div class="bankcard_title">使用解锁密码，保护账户隐私，登录更便捷</div>
   <div class='bankcard_content'>
        <span>手势密码</span>
        <ion-toggle  name='lock' [(ngModel)]='lock' (ionChange)='get_int()'></ion-toggle>
        <div class="clear"></div>
    </div>
</ion-content>
