<!--
  Generated template for the MediaCompanyPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar [ngSwitch]='type'>
       <ion-title *ngSwitchCase='"MTBD"'> 报道详情</ion-title>
        <ion-title *ngSwitchCase='"GSDT"'>动态详情</ion-title>      
         
        
    </ion-navbar>

</ion-header>


<ion-content>

    <div class='media'>

        <div class='media_title'> {{media_title}}</div>

        <div class='media_time'>{{media_time}}</div>

        <div [innerHTML]='media_all' class='media_content'> </div>

    </div>
</ion-content>