<!--
  Generated template for the SchemesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar hideBackButton>
        <button (click)='return()'><i class="icon-fanhui iconfont"></i></button>
        <ion-title>回款计划</ion-title>
    </ion-navbar>

</ion-header>


<ion-content class='newspage'>
    <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content></ion-refresher-content>
    </ion-refresher>

    <div style='height:100%;' (swipe)="swipeEvnet($event)">
        <div class="tab">
            <div class="tab-top">
                <a class="arrow-left icon-fanhui iconfont" (click)='goPreMonth()'></a>
                <h3>{{newdated4}}</h3>
                <a class="arrow-right icon-gengduo iconfont" (click)='goNextMonth()'></a>
                <div id="clear"></div>
            </div>
            <div class="tab-bottom">
                <ul>
                    <li>
                        <p>{{newdated}}月已回款(元)</p>
                        <h3>{{reserve1}}</h3>
                    </li>
                    <li>
                        <p>{{newdated}}月待回款(元)</p>
                        <h3>{{reserve2}}</h3>
                    </li>
                    <div id="clear"></div>
                </ul>
            </div>
            <div class="line"></div>
        </div>
        <!-- 内容 -->
        <!-- aside -->
        <div class="content" *ngFor='let arr of arrss2;let i=index'>
            <div class="title">{{arr[0].time}}</div>
            <ul>
                <li *ngFor='let x of arrss2[i];'>
                    <div class="mark">{{x.BigData.title}}</div>
                    <div class="backed">
                        <p>{{x.BigData.type}}</p>
                        <span>+{{x.BigData.money}}</span>
                        <a href="javascript:;" [ngClass]="{'ongray':x.BigData.dsStatus=='已回款','onblue':x.BigData.dsStatus=='未回款'}">{{x.BigData.dsStatus}}</a>
                        <div id="clear"></div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="content" *ngFor='let arr of arrss1;let z=index'>
            <div class="title">{{arr[0].time}}</div>
            <ul>
                <li *ngFor='let x of arrss1[z];'>
                    <div class="mark">{{x.BigData.title}}</div>
                    <div class="backed">
                        <p>{{x.BigData.type}}</p>
                        <span>+{{x.BigData.money}}</span>
                        <a href="javascript:;" [ngClass]="{'ongray':x.BigData.dsStatus=='已回款','onblue':x.BigData.dsStatus=='未回款'}">{{x.BigData.dsStatus}}</a>
                        <div id="clear"></div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="footer-newpage">
            <p>没有更多的数据了</p>
        </div>
    </div>
</ion-content>