page-auto-invest {
    .autoinvest{
        background:#ededed;
        margin-top:r(10px);
        .bing_box{
            background:#fff;padding-top: r(40px);
            i{
                text-align:center;width:100%;height:r(100px);line-height:r(100px);font-size: r(100px);width: 100%;display: block;color:#4ae104;
            }
            div{
                font-size:r(32px);margin:r(20px) 0 0 0 ;padding-bottom:r(10px);text-align:center;
            }
        }
        ul{
            width:100%;
            background:#fff;
            li{
                height:r(90px);
                line-height:r(90px);
                 padding:0 5% 0 5%;
                border-bottom:1px solid #ededed;
                span{
                    display:block;
                    font-size:r(24px);
                    float:left;
                }
                .center{
                     width:r(250px);
                     float:right;
                     text-align:right;
                     font-size:r(24px);
                     height:r(90px);
                     line-height:r(90px);
                     color:#909090;
                }
                .center_center{
                    //width:r(0px);
                    float:right;
                    text-align:right;
                    font-size:r(24px);
                    height:r(90px);
                    line-height:r(90px);
                    color:#909090;
                }
                .center_header{
                     width:r(350px);
                     float:right;
                     text-align:right;
                     font-size:r(24px);
                     height:r(90px);
                     line-height:r(90px);
                     color:#909090;
                }
                .center_title{
                    font-size:r(24px);
                    width:100%;
                    height:100%;
                }
                .center_content{
                    width:100%;
                    display:block;
                    font-size:r(24px);
                    height:r(80px);
                    line-height:r(80px);
                    margin-top:r(5px);
                    margin-bottom:r(5px);
                    color:#909090;
                }
                select{
                    width:100%;
                    display:block;
                    font-size:r(24px);
                    height:r(80px);
                    line-height:r(80px);
                    margin-top:r(5px);
                    margin-bottom:r(5px);
                    appearance: none;
                    border:0;
                    direction: rtl;
                    color:#909090;
                     background:#fff;
                }
                input{
                    display:block;
                    font-size:r(24px);
                    float:right;
                     height:r(80px);
                     margin-top:r(5px);
                     margin-bottom:r(5px);
                     line-height:r(90px);
                     border:0;
                     text-align:right;
                     color:#909090;
                     width:100%;
                     background:#fff;
                }
                i{
                    display:block;
                    font-size:r(24px);
                    float:right;
                     height:r(90px);
                    line-height:r(90px);
                    margin-left:r(10px);
                    color:#909090;
                }
                .i_all{
                    display:block;
                    font-size:r(24px);
                    float:left;
                     height:r(90px);
                    line-height:r(90px);
                    margin:0;
                    width:8%;
                    text-align:center;

                }
                ion-item{
                    display:block;
                    width:100%;
                    display:block;
                    font-size:r(24px);
                    height:r(80px);
                    line-height:r(80px);
                    margin-top:r(5px);
                    margin-bottom:r(5px);
                    appearance: none;
                    border:0;
                    direction: rtl;
                    color:#909090;
                     background:#fff;
                }
                ion-datetime{
                    display:block;
                    width:100%;
                    display:block;
                    font-size:r(24px);
                    color:#909090;
                     height:r(80px);
                    line-height:r(80px);
                    margin-top:r(5px);
                    margin-bottom:r(5px);
                    padding:0;
                     background:#fff;

                }
                .item-ios.item-block .item-inner{
                    padding:0;
                }
                .label-ios{
                    margin:0;
                }

            }
        }
        .clear{
            clear:both;
        }

        .auto_btn{
            width:90%;
            margin:0 auto;
            height:r(88px);
            line-height:r(88px);
            text-align:center;
            border-radius:8px;
            background:#ff6f00;
            font-size:r(34px);
            color:#ffffff;
            display:block;
            margin-top:8%;
        }
        .auto_btn:active{
            background:#909090;
        }
        .auto_title {
            width: 90%;
            margin: r(40px) auto 0;
            padding-bottom:r(150px);
        }

        .auto_title p {
            font-size: r(26px);
            color: #909090;
            line-height: r(40px);
            margin: 0;
        }
    }
}

//支付状态
.zhifu_container{
    width:100%;
    height:100%;
    position:fixed;
    background:rgba(0,0,0,0.5);
    z-index:99999;
    .zhifu_content{
        position:absolute;
        width:80%;
        top:40%;
        left:10%;
        padding:8% 5%; 
        text-align:center;
        background:#fff;
        border-radius:r(32px);
         .zhifu_mima{
            width:100%;
            font-size:r(24px);
        }
        .zhifu_tixian{
            width:45%;
            height:r(80px);
            line-height:r(80px);
            float:left;
            margin-top:8%;
            background: #F1F3F7;
            border-radius:8px;
            margin-right:5%;
            font-size:r(22px);
            color:#323232;
        }
        .zhifu_xiugai{
            width:45%;
            height:r(80px);
            line-height:r(80px);
            float:left;
            margin-top:8%;
            background:#ff6f00;
            border-radius:8px;
            margin-left:5%;
            font-size:r(22px);
            color:#fff;
        }
    }

}
