<!--
  Generated template for the AutoInvestPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar hideBackButton>
        <button (click)='return()'><i class="icon-fanhui iconfont"></i></button>
        <ion-title>自动投标</ion-title>
    </ion-navbar>

</ion-header>


<ion-content class="autoinvest">
     <!--自动投标未开启-->
        <div  *ngIf="isAutoInvest">
            <ul>
                <li>
                    <span>最低利率</span>
                    <i>%</i>
                    <div class='center'>
                        <select name="rateStart" required [(ngModel)]="rateStart">
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                    <div class="clear"></div>
                </li>
                <li>
                    <span>投资期限</span>
                    <i class='iconfont icon-gengduo '></i>
                    <div class='center'>
                        <select style='width:46%;float:left;direction:ltr;' name="jkqxStart" required [(ngModel)]="jkqxStart" (change)='tztime(jkqxStart,jkqxEnd)'>
                            <option value="{{i}}个月" *ngFor='let i of mm;'>{{i}}个月</option>
                        </select>
                        <i class='i_all'>-</i>
                        <select style='width:46%;float:left;' name="jkqxEnd" required [(ngModel)]="jkqxEnd" (change)='tztime(jkqxStart,jkqxEnd)'>
                            <option value="{{i}}个月" *ngFor='let i of mm;'>{{i}}个月</option>
                        </select>
                    </div>
                     <div class="clear"></div>
                </li>
                <li>
                    <span>账户保留金额&nbsp;<div class='iconfont icon-wenhao' style='float:right' (click)='keepMoney()'></div></span>
                    <i>元</i>
                    <div class='center'>
                        <input type="number" name="saveMoney" placeholder="0" [(ngModel)]="saveMoney">
                    </div>
                    <div class="clear"></div>
                </li>
                <li>
                    <span>自动投标有效期</span>
                    <i class='iconfont icon-gengduo'></i>
                    <div class='center'>
                        <select  name="settime" required [(ngModel)]="settime" (change)='term()'>
                            <option value="1">长期有效</option>
                            <option value="2">自定义时间</option>
                        </select>
                    </div>
                    <div class="clear"></div>
                </li>
                 <li *ngIf='isdata'>
                    <span>请选择截止日期</span>
                    <i class='iconfont icon-gengduo'></i>
                    <div class='center'>
                        <ion-item>
                            <ion-datetime placeholder='请输入截止日期' name='data_time' [(ngModel)]="data_time" displayFormat="YYYY-MM-DD" required min="2017" max="2020" cancelText="取消" doneText="确定" (ionChange)='timeChange()'></ion-datetime>
                        </ion-item>
                    </div>
                    <div class="clear"></div>
                </li>
                 <li (click)="presentActionSheet()">
                    <span>自动使用</span>
                    <i class='iconfont icon-gengduo'></i>
                    <div class='center_center'>{{fjq_title}}
                          <!--<select name="fjq" required [(ngModel)]="fjq">-->
                            <!--<option value="1">现金券</option>-->
                            <!--<option value="2">加息券</option>-->
                            <!--<option value="3">现金券+加息券</option>-->
                        <!--</select>-->
                    </div>
                    <div class="clear"></div>
                </li>


            </ul>

            <button class='auto_btn' (click)='openAutoInvest()' [disabled]='sub'>开启自动投标</button>
        </div>
        <!--自动投标已开启-->
        <div  *ngIf="!isAutoInvest">
             <div  class='bing_box'>
                <i class="iconfont icon-chenggong"></i>
                <div >已开启</div>
            </div>
              <ul>
                <li>
                    <span>最低利率</span>
                    <i>%</i>
                    <div class='center'>{{data_rateStart*100}}</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <span>投资期限</span>
                    <!--<i class='iconfont icon-gengduo '></i>-->
                    <div class='center'>
                        <div class='center_content' style='width:46%;float:left;text-align:left;'>{{data_jkqxStart}}个月</div>
                        <i class='i_all'>-</i>
                        <div class='center_content' style='width:46%;float:left;'>{{data_jkqxEnd}}个月</div>
                    </div>
                     <div class="clear"></div>
                </li>
                <li>
                    <span>账户保留金额&nbsp;<div class='iconfont icon-wenhao' style='float:right' (click)='keepMoney()'></div></span>
                    <i>元</i>
                    <div class='center'> {{data_saveMoney}}</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <span>自动投标有效期</span>
                    <!--<i class='iconfont icon-gengduo'></i>-->
                    <div class='center center_header'>
                        <div *ngIf="timeEnder2==''">长期有效</div>
                        <div *ngIf="timeEnder2!=''" class='center_title'>{{rtime}}</div>
                    </div>
                    <div class="clear"></div>
                </li>
                 <li>
                    <span>自动使用</span>
                    <!--<i class='iconfont icon-gengduo'></i>-->
                    <div class='center_center'>{{fjq_title}}
                        <!--<div *ngIf='case1'>加息券</div>-->
                        <!--<div *ngIf='case2'>现金券</div>-->
                        <!--<div *ngIf='case3'>现金券+加息券</div>-->
                    </div>
                    <div class="clear"></div>
                </li>


            </ul>

            <button class='auto_btn' (click)='closeAutoInvest()'>关闭自动投标</button>
        </div>

        <div class="auto_title">
          <p>自动投标规则</p>
          <p>1、开启自动投标后，自动投标顺序根据会员等级进行排序，等级高的排在前面优先投标；</p>
          <p>2、会员等级优先级排序由高到低分别为：SVIP5，SVIP4，SVIP3，SVIP2，SVIP1；</p>
          <p>3、相同等级会员先开启者优先投标；</p>
        </div>
</ion-content>


<div class="zhifu_container" *ngIf='zhifu'>
  <div class='zhifu_content'>
       <div class="zhifu_mima">请先修改初始支付密码，否则开启自动投标失败</div>
      <div class="zhifu_tixian" (click)='zhifu_tixian()'>已修改，去开启</div>
      <div class="zhifu_xiugai" (click)='zhifu_xiugai()'>修改支付密码</div>
  </div>
</div>