<!--
  Generated template for the QrcodePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar hideBackButton>
        <button (click)='return()'><i class="icon-fanhui iconfont"></i></button>
        <ion-title>面对面扫码</ion-title>
    </ion-navbar>

</ion-header>


<ion-content>




        <div class="qrcode">
           <qr-code [value]="code" [size]='150'></qr-code>

            <p>好友扫描此二维码注册，无需填写推荐人</p>
        </div>


</ion-content>
