
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanbi2"></use>
                    </svg>
                    <div class="name">关闭</div>
                    <div class="fontclass">#icon-guanbi2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanbi3"></use>
                    </svg>
                    <div class="name">关闭</div>
                    <div class="fontclass">#icon-guanbi3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wenjian"></use>
                    </svg>
                    <div class="name">文件</div>
                    <div class="fontclass">#icon-wenjian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-triangle"></use>
                    </svg>
                    <div class="name">三角形</div>
                    <div class="fontclass">#icon-triangle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-number1"></use>
                    </svg>
                    <div class="name">序号1</div>
                    <div class="fontclass">#icon-number1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-number3"></use>
                    </svg>
                    <div class="name">序号3</div>
                    <div class="fontclass">#icon-number3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-number2"></use>
                    </svg>
                    <div class="name">序号2</div>
                    <div class="fontclass">#icon-number2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontgonggao"></use>
                    </svg>
                    <div class="name">公告</div>
                    <div class="fontclass">#icon-iconfontgonggao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-1"></use>
                    </svg>
                    <div class="name">1</div>
                    <div class="fontclass">#icon-1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-2"></use>
                    </svg>
                    <div class="name">2</div>
                    <div class="fontclass">#icon-2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontzhanghu"></use>
                    </svg>
                    <div class="name">账户</div>
                    <div class="fontclass">#icon-iconfontzhanghu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiaoxi1"></use>
                    </svg>
                    <div class="name">消息</div>
                    <div class="fontclass">#icon-xiaoxi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouji"></use>
                    </svg>
                    <div class="name">手机</div>
                    <div class="fontclass">#icon-shouji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wenhao"></use>
                    </svg>
                    <div class="name">问号</div>
                    <div class="fontclass">#icon-wenhao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-duanxin"></use>
                    </svg>
                    <div class="name">短信</div>
                    <div class="fontclass">#icon-duanxin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-my"></use>
                    </svg>
                    <div class="name">我的</div>
                    <div class="fontclass">#icon-my</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shijian"></use>
                    </svg>
                    <div class="name">时间</div>
                    <div class="fontclass">#icon-shijian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yaoqinghaoyou"></use>
                    </svg>
                    <div class="name">邀请好友</div>
                    <div class="fontclass">#icon-yaoqinghaoyou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shanchu1"></use>
                    </svg>
                    <div class="name">删除</div>
                    <div class="fontclass">#icon-shanchu1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-quan"></use>
                    </svg>
                    <div class="name">券</div>
                    <div class="fontclass">#icon-quan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guangbo"></use>
                    </svg>
                    <div class="name">广播</div>
                    <div class="fontclass">#icon-guangbo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconxuanzhong"></use>
                    </svg>
                    <div class="name">选中</div>
                    <div class="fontclass">#icon-iconxuanzhong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanbi"></use>
                    </svg>
                    <div class="name">关闭</div>
                    <div class="fontclass">#icon-guanbi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiaoxi"></use>
                    </svg>
                    <div class="name">消息</div>
                    <div class="fontclass">#icon-xiaoxi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon"></use>
                    </svg>
                    <div class="name">下</div>
                    <div class="fontclass">#icon-icon</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shanchu2"></use>
                    </svg>
                    <div class="name">删除</div>
                    <div class="fontclass">#icon-shanchu2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gengduo"></use>
                    </svg>
                    <div class="name">更多</div>
                    <div class="fontclass">#icon-gengduo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bingzhuangtu"></use>
                    </svg>
                    <div class="name">饼状图</div>
                    <div class="fontclass">#icon-bingzhuangtu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-touzi"></use>
                    </svg>
                    <div class="name">投资</div>
                    <div class="fontclass">#icon-touzi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weixin1"></use>
                    </svg>
                    <div class="name">微信</div>
                    <div class="fontclass">#icon-weixin1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhaiquanzhuanrangicon1"></use>
                    </svg>
                    <div class="name">债券转让 icon</div>
                    <div class="fontclass">#icon-zhaiquanzhuanrangicon1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tianjia2"></use>
                    </svg>
                    <div class="name">添加</div>
                    <div class="fontclass">#icon-tianjia2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-24"></use>
                    </svg>
                    <div class="name">投资</div>
                    <div class="fontclass">#icon-24</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yinxing"></use>
                    </svg>
                    <div class="name">银行</div>
                    <div class="fontclass">#icon-yinxing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shang"></use>
                    </svg>
                    <div class="name">上</div>
                    <div class="fontclass">#icon-shang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qian"></use>
                    </svg>
                    <div class="name">钱</div>
                    <div class="fontclass">#icon-qian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qian-copy"></use>
                    </svg>
                    <div class="name">钱</div>
                    <div class="fontclass">#icon-qian-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhiwen"></use>
                    </svg>
                    <div class="name">指纹</div>
                    <div class="fontclass">#icon-zhiwen</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tz-copy-copy"></use>
                    </svg>
                    <div class="name">投资资源</div>
                    <div class="fontclass">#icon-tz-copy-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouyefengxianjiance"></use>
                    </svg>
                    <div class="name">首页_风险监测</div>
                    <div class="fontclass">#icon-shouyefengxianjiance</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon301"></use>
                    </svg>
                    <div class="name">托管成功</div>
                    <div class="fontclass">#icon-icon301</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrow-down"></use>
                    </svg>
                    <div class="name">展开</div>
                    <div class="fontclass">#icon-arrow-down</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-geren"></use>
                    </svg>
                    <div class="name">个人</div>
                    <div class="fontclass">#icon-geren</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shanchu"></use>
                    </svg>
                    <div class="name">删除</div>
                    <div class="fontclass">#icon-shanchu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tongxun"></use>
                    </svg>
                    <div class="name">通讯</div>
                    <div class="fontclass">#icon-tongxun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ya"></use>
                    </svg>
                    <div class="name">押</div>
                    <div class="fontclass">#icon-ya</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangmumiaoshu"></use>
                    </svg>
                    <div class="name">项目描述</div>
                    <div class="fontclass">#icon-xiangmumiaoshu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zidongtoubiao11"></use>
                    </svg>
                    <div class="name">自动投标</div>
                    <div class="fontclass">#icon-zidongtoubiao11</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xuanzhong"></use>
                    </svg>
                    <div class="name">选中</div>
                    <div class="fontclass">#icon-xuanzhong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xuanzhong1"></use>
                    </svg>
                    <div class="name">选中</div>
                    <div class="fontclass">#icon-xuanzhong1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zidongtoubiao1"></use>
                    </svg>
                    <div class="name">自动投标</div>
                    <div class="fontclass">#icon-zidongtoubiao1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontdianhua"></use>
                    </svg>
                    <div class="name">icon-电话拨打</div>
                    <div class="fontclass">#icon-iconfontdianhua</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baomi"></use>
                    </svg>
                    <div class="name">保密</div>
                    <div class="fontclass">#icon-baomi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qiaquan"></use>
                    </svg>
                    <div class="name">卡券</div>
                    <div class="fontclass">#icon-qiaquan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhongguoguangdayinxing"></use>
                    </svg>
                    <div class="name">中国光大银行</div>
                    <div class="fontclass">#icon-zhongguoguangdayinxing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shibai"></use>
                    </svg>
                    <div class="name">失败</div>
                    <div class="fontclass">#icon-shibai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-Recharge"></use>
                    </svg>
                    <div class="name">充值</div>
                    <div class="fontclass">#icon-Recharge</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-display-copy"></use>
                    </svg>
                    <div class="name">显示</div>
                    <div class="fontclass">#icon-display-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kefu1"></use>
                    </svg>
                    <div class="name">客服</div>
                    <div class="fontclass">#icon-kefu1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yinxing1"></use>
                    </svg>
                    <div class="name">银行</div>
                    <div class="fontclass">#icon-yinxing1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhuanyefengkong"></use>
                    </svg>
                    <div class="name">专业风控</div>
                    <div class="fontclass">#icon-zhuanyefengkong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconqw"></use>
                    </svg>
                    <div class="name">信</div>
                    <div class="fontclass">#icon-iconqw</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gengduoactive"></use>
                    </svg>
                    <div class="name">更多</div>
                    <div class="fontclass">#icon-gengduoactive</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guangfayinxing"></use>
                    </svg>
                    <div class="name">广发银行</div>
                    <div class="fontclass">#icon-guangfayinxing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weixin"></use>
                    </svg>
                    <div class="name">微信</div>
                    <div class="fontclass">#icon-weixin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-rydhx"></use>
                    </svg>
                    <div class="name">华夏银行</div>
                    <div class="fontclass">#icon-rydhx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shoukuan"></use>
                    </svg>
                    <div class="name">收款</div>
                    <div class="fontclass">#icon-shoukuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gz"></use>
                    </svg>
                    <div class="name">gz</div>
                    <div class="fontclass">#icon-gz</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                    <div class="name">qq</div>
                    <div class="fontclass">#icon-qq</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shizhong"></use>
                    </svg>
                    <div class="name">时钟</div>
                    <div class="fontclass">#icon-shizhong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-QQkongjian"></use>
                    </svg>
                    <div class="name">QQ空间</div>
                    <div class="fontclass">#icon-QQkongjian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pengyouquan"></use>
                    </svg>
                    <div class="name">朋友圈</div>
                    <div class="fontclass">#icon-pengyouquan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chenggong"></use>
                    </svg>
                    <div class="name">成功</div>
                    <div class="fontclass">#icon-chenggong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qianbao"></use>
                    </svg>
                    <div class="name">钱包</div>
                    <div class="fontclass">#icon-qianbao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sanjiaoxing-copy"></use>
                    </svg>
                    <div class="name">三角形</div>
                    <div class="fontclass">#icon-sanjiaoxing-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hetongwenshu"></use>
                    </svg>
                    <div class="name">合同文书</div>
                    <div class="fontclass">#icon-hetongwenshu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                    <div class="name">微博</div>
                    <div class="fontclass">#icon-weibo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mima"></use>
                    </svg>
                    <div class="name">密码</div>
                    <div class="fontclass">#icon-mima</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jinrongjielogo-"></use>
                    </svg>
                    <div class="name">中国民生银行</div>
                    <div class="fontclass">#icon-jinrongjielogo-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-rydzgny"></use>
                    </svg>
                    <div class="name">中国农业银行</div>
                    <div class="fontclass">#icon-rydzgny</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-rydzgjs"></use>
                    </svg>
                    <div class="name">中国建设银行</div>
                    <div class="fontclass">#icon-rydzgjs</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pinganyinhang"></use>
                    </svg>
                    <div class="name">平安银行</div>
                    <div class="fontclass">#icon-pinganyinhang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-rydzx"></use>
                    </svg>
                    <div class="name">中信银行</div>
                    <div class="fontclass">#icon-rydzx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pingfenwujiaoxing"></use>
                    </svg>
                    <div class="name">评分五角星</div>
                    <div class="fontclass">#icon-pingfenwujiaoxing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zichanguanli"></use>
                    </svg>
                    <div class="name">资产管理</div>
                    <div class="fontclass">#icon-zichanguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-erweima"></use>
                    </svg>
                    <div class="name">二维码</div>
                    <div class="fontclass">#icon-erweima</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-rydzs"></use>
                    </svg>
                    <div class="name">招商银行</div>
                    <div class="fontclass">#icon-rydzs</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-rydpf"></use>
                    </svg>
                    <div class="name">浦发银行</div>
                    <div class="fontclass">#icon-rydpf</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-erweima11"></use>
                    </svg>
                    <div class="name">二维码11</div>
                    <div class="fontclass">#icon-erweima11</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-rydgs"></use>
                    </svg>
                    <div class="name">工商银行</div>
                    <div class="fontclass">#icon-rydgs</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xianshi"></use>
                    </svg>
                    <div class="name">显示</div>
                    <div class="fontclass">#icon-xianshi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-rydjt"></use>
                    </svg>
                    <div class="name">交通银行</div>
                    <div class="fontclass">#icon-rydjt</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xingyeyinhang"></use>
                    </svg>
                    <div class="name">兴业银行</div>
                    <div class="fontclass">#icon-xingyeyinhang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qiyexinxihua"></use>
                    </svg>
                    <div class="name">企业信息化</div>
                    <div class="fontclass">#icon-qiyexinxihua</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-beijingyinhang"></use>
                    </svg>
                    <div class="name">北京银行</div>
                    <div class="fontclass">#icon-beijingyinhang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-rydzgyz"></use>
                    </svg>
                    <div class="name">中国邮政</div>
                    <div class="fontclass">#icon-rydzgyz</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-rydzg"></use>
                    </svg>
                    <div class="name">中国银行</div>
                    <div class="fontclass">#icon-rydzg</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xuanzhong1-copy"></use>
                    </svg>
                    <div class="name">选中</div>
                    <div class="fontclass">#icon-xuanzhong1-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bangzhu"></use>
                    </svg>
                    <div class="name">帮助</div>
                    <div class="fontclass">#icon-bangzhu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-women"></use>
                    </svg>
                    <div class="name">我们</div>
                    <div class="fontclass">#icon-women</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zuoyoujiantouicon-defuben"></use>
                    </svg>
                    <div class="name">左右箭头icon</div>
                    <div class="fontclass">#icon-zuoyoujiantouicon-defuben</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zuoyoujiantouicon-defuben1"></use>
                    </svg>
                    <div class="name">左右箭头icon-10024的副本</div>
                    <div class="fontclass">#icon-zuoyoujiantouicon-defuben1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiaocheng"></use>
                    </svg>
                    <div class="name">教程</div>
                    <div class="fontclass">#icon-jiaocheng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-book-copy1"></use>
                    </svg>
                    <div class="name">书吧</div>
                    <div class="fontclass">#icon-book-copy1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yaoqingjiangli"></use>
                    </svg>
                    <div class="name">邀请奖励</div>
                    <div class="fontclass">#icon-yaoqingjiangli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shujupilou"></use>
                    </svg>
                    <div class="name">数据披露</div>
                    <div class="fontclass">#icon-shujupilou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xinshourenwu"></use>
                    </svg>
                    <div class="name">新手任务</div>
                    <div class="fontclass">#icon-xinshourenwu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-anquanbaozhang"></use>
                    </svg>
                    <div class="name">安全保障</div>
                    <div class="fontclass">#icon-anquanbaozhang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hengfengyinhang"></use>
                    </svg>
                    <div class="name">恒丰银行</div>
                    <div class="fontclass">#icon-hengfengyinhang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhucedenglu"></use>
                    </svg>
                    <div class="name">注册登录</div>
                    <div class="fontclass">#icon-zhucedenglu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lixifeiyong"></use>
                    </svg>
                    <div class="name">利息费用</div>
                    <div class="fontclass">#icon-lixifeiyong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-logochunsehebing"></use>
                    </svg>
                    <div class="name">logo纯色合并</div>
                    <div class="fontclass">#icon-logochunsehebing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bank-CGB-close"></use>
                    </svg>
                    <div class="name">广发银行</div>
                    <div class="fontclass">#icon-bank-CGB-close</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiekuanhuikuan"></use>
                    </svg>
                    <div class="name">借款回款</div>
                    <div class="fontclass">#icon-jiekuanhuikuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fanhui"></use>
                    </svg>
                    <div class="name">返回</div>
                    <div class="fontclass">#icon-fanhui</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanbi1"></use>
                    </svg>
                    <div class="name">关闭</div>
                    <div class="fontclass">#icon-guanbi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-find_default"></use>
                    </svg>
                    <div class="name">find_default</div>
                    <div class="fontclass">#icon-find_default</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-invest_default"></use>
                    </svg>
                    <div class="name">invest_default</div>
                    <div class="fontclass">#icon-invest_default</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-home_default"></use>
                    </svg>
                    <div class="name">home_default</div>
                    <div class="fontclass">#icon-home_default</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-my_default"></use>
                    </svg>
                    <div class="name">my_default</div>
                    <div class="fontclass">#icon-my_default</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-find_check"></use>
                    </svg>
                    <div class="name">find_check</div>
                    <div class="fontclass">#icon-find_check</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-my_check"></use>
                    </svg>
                    <div class="name">my_check</div>
                    <div class="fontclass">#icon-my_check</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-home_check"></use>
                    </svg>
                    <div class="name">home_check</div>
                    <div class="fontclass">#icon-home_check</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-invest_check"></use>
                    </svg>
                    <div class="name">invest_check</div>
                    <div class="fontclass">#icon-invest_check</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guangdayinhang"></use>
                    </svg>
                    <div class="name">光大银行</div>
                    <div class="fontclass">#icon-guangdayinhang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yunyingbaogao"></use>
                    </svg>
                    <div class="name">运营报告</div>
                    <div class="fontclass">#icon-yunyingbaogao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-youxiang"></use>
                    </svg>
                    <div class="name">邮箱</div>
                    <div class="fontclass">#icon-youxiang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huiyuan"></use>
                    </svg>
                    <div class="name">会员</div>
                    <div class="fontclass">#icon-huiyuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dengdai"></use>
                    </svg>
                    <div class="name">等待</div>
                    <div class="fontclass">#icon-dengdai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-duanxintixing"></use>
                    </svg>
                    <div class="name">短信提醒</div>
                    <div class="fontclass">#icon-duanxintixing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-touziguanlifei"></use>
                    </svg>
                    <div class="name">投资管理费</div>
                    <div class="fontclass">#icon-touziguanlifei</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-duanxintixing1"></use>
                    </svg>
                    <div class="name">短信提醒</div>
                    <div class="fontclass">#icon-duanxintixing1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-haoyouyongjinxishu"></use>
                    </svg>
                    <div class="name">好友佣金系数</div>
                    <div class="fontclass">#icon-haoyouyongjinxishu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huiyuanlibao"></use>
                    </svg>
                    <div class="name">会员礼包</div>
                    <div class="fontclass">#icon-huiyuanlibao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shengjilijin"></use>
                    </svg>
                    <div class="name">升级礼金</div>
                    <div class="fontclass">#icon-shengjilijin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nianhuicanyutequan"></use>
                    </svg>
                    <div class="name">年会参与特权</div>
                    <div class="fontclass">#icon-nianhuicanyutequan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shengrilijin"></use>
                    </svg>
                    <div class="name">生日礼金</div>
                    <div class="fontclass">#icon-shengrilijin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-touziguanlifei1"></use>
                    </svg>
                    <div class="name">投资管理费</div>
                    <div class="fontclass">#icon-touziguanlifei1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zidongtoubiao"></use>
                    </svg>
                    <div class="name">自动投标</div>
                    <div class="fontclass">#icon-zidongtoubiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhuanshukefu"></use>
                    </svg>
                    <div class="name">专属客服</div>
                    <div class="fontclass">#icon-zhuanshukefu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tixianfeishuai"></use>
                    </svg>
                    <div class="name">提现费率</div>
                    <div class="fontclass">#icon-tixianfeishuai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mianfeitixianedu"></use>
                    </svg>
                    <div class="name">免费提现额度</div>
                    <div class="fontclass">#icon-mianfeitixianedu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanyuwomen"></use>
                    </svg>
                    <div class="name">关于我们</div>
                    <div class="fontclass">#icon-guanyuwomen</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kaitongyinhangcunguan"></use>
                    </svg>
                    <div class="name">开通银行存管</div>
                    <div class="fontclass">#icon-kaitongyinhangcunguan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shoucichongzhi"></use>
                    </svg>
                    <div class="name">首次充值</div>
                    <div class="fontclass">#icon-shoucichongzhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shiyongtiyanjin"></use>
                    </svg>
                    <div class="name">使用体验金</div>
                    <div class="fontclass">#icon-shiyongtiyanjin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bangdingyouxiang"></use>
                    </svg>
                    <div class="name">绑定邮箱</div>
                    <div class="fontclass">#icon-bangdingyouxiang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shoucicanjiafengxianceping"></use>
                    </svg>
                    <div class="name">首次参加风险测评</div>
                    <div class="fontclass">#icon-shoucicanjiafengxianceping</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-touzirenwu"></use>
                    </svg>
                    <div class="name">投资任务</div>
                    <div class="fontclass">#icon-touzirenwu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouciyaoqinghaoyouzhucebingtouzi"></use>
                    </svg>
                    <div class="name">首次邀请好友注册并投资</div>
                    <div class="fontclass">#icon-shouciyaoqinghaoyouzhucebingtouzi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shoucikaiqizidongtoubiao"></use>
                    </svg>
                    <div class="name">首次开启自动投标</div>
                    <div class="fontclass">#icon-shoucikaiqizidongtoubiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shoucibangdingyinhangqia"></use>
                    </svg>
                    <div class="name">首次绑定银行卡</div>
                    <div class="fontclass">#icon-shoucibangdingyinhangqia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shoucitouzi"></use>
                    </svg>
                    <div class="name">首次投资</div>
                    <div class="fontclass">#icon-shoucitouzi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zidongtoubiaorenwu"></use>
                    </svg>
                    <div class="name">自动投标任务</div>
                    <div class="fontclass">#icon-zidongtoubiaorenwu</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
