
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-guanbi2"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi3"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenjian"></i>
                    <div class="name">文件</div>
                    <div class="fontclass">.icon-wenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-triangle"></i>
                    <div class="name">三角形</div>
                    <div class="fontclass">.icon-triangle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-number1"></i>
                    <div class="name">序号1</div>
                    <div class="fontclass">.icon-number1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-number3"></i>
                    <div class="name">序号3</div>
                    <div class="fontclass">.icon-number3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-number2"></i>
                    <div class="name">序号2</div>
                    <div class="fontclass">.icon-number2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontgonggao"></i>
                    <div class="name">公告</div>
                    <div class="fontclass">.icon-iconfontgonggao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-1"></i>
                    <div class="name">1</div>
                    <div class="fontclass">.icon-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-2"></i>
                    <div class="name">2</div>
                    <div class="fontclass">.icon-2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontzhanghu"></i>
                    <div class="name">账户</div>
                    <div class="fontclass">.icon-iconfontzhanghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi1"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenhao"></i>
                    <div class="name">问号</div>
                    <div class="fontclass">.icon-wenhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duanxin"></i>
                    <div class="name">短信</div>
                    <div class="fontclass">.icon-duanxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-my"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-my</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yaoqinghaoyou"></i>
                    <div class="name">邀请好友</div>
                    <div class="fontclass">.icon-yaoqinghaoyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu1"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quan"></i>
                    <div class="name">券</div>
                    <div class="fontclass">.icon-quan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guangbo"></i>
                    <div class="name">广播</div>
                    <div class="fontclass">.icon-guangbo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconxuanzhong"></i>
                    <div class="name">选中</div>
                    <div class="fontclass">.icon-iconxuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">下</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu2"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bingzhuangtu"></i>
                    <div class="name">饼状图</div>
                    <div class="fontclass">.icon-bingzhuangtu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-touzi"></i>
                    <div class="name">投资</div>
                    <div class="fontclass">.icon-touzi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin1"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhaiquanzhuanrangicon1"></i>
                    <div class="name">债券转让 icon</div>
                    <div class="fontclass">.icon-zhaiquanzhuanrangicon1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjia2"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-tianjia2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-24"></i>
                    <div class="name">投资</div>
                    <div class="fontclass">.icon-24</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinxing"></i>
                    <div class="name">银行</div>
                    <div class="fontclass">.icon-yinxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shang"></i>
                    <div class="name">上</div>
                    <div class="fontclass">.icon-shang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qian"></i>
                    <div class="name">钱</div>
                    <div class="fontclass">.icon-qian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qian-copy"></i>
                    <div class="name">钱</div>
                    <div class="fontclass">.icon-qian-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhiwen"></i>
                    <div class="name">指纹</div>
                    <div class="fontclass">.icon-zhiwen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tz-copy-copy"></i>
                    <div class="name">投资资源</div>
                    <div class="fontclass">.icon-tz-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouyefengxianjiance"></i>
                    <div class="name">首页_风险监测</div>
                    <div class="fontclass">.icon-shouyefengxianjiance</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon301"></i>
                    <div class="name">托管成功</div>
                    <div class="fontclass">.icon-icon301</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-down"></i>
                    <div class="name">展开</div>
                    <div class="fontclass">.icon-arrow-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongxun"></i>
                    <div class="name">通讯</div>
                    <div class="fontclass">.icon-tongxun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ya"></i>
                    <div class="name">押</div>
                    <div class="fontclass">.icon-ya</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangmumiaoshu"></i>
                    <div class="name">项目描述</div>
                    <div class="fontclass">.icon-xiangmumiaoshu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zidongtoubiao11"></i>
                    <div class="name">自动投标</div>
                    <div class="fontclass">.icon-zidongtoubiao11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanzhong"></i>
                    <div class="name">选中</div>
                    <div class="fontclass">.icon-xuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanzhong1"></i>
                    <div class="name">选中</div>
                    <div class="fontclass">.icon-xuanzhong1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zidongtoubiao1"></i>
                    <div class="name">自动投标</div>
                    <div class="fontclass">.icon-zidongtoubiao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontdianhua"></i>
                    <div class="name">icon-电话拨打</div>
                    <div class="fontclass">.icon-iconfontdianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baomi"></i>
                    <div class="name">保密</div>
                    <div class="fontclass">.icon-baomi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiaquan"></i>
                    <div class="name">卡券</div>
                    <div class="fontclass">.icon-qiaquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongguoguangdayinxing"></i>
                    <div class="name">中国光大银行</div>
                    <div class="fontclass">.icon-zhongguoguangdayinxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shibai"></i>
                    <div class="name">失败</div>
                    <div class="fontclass">.icon-shibai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Recharge"></i>
                    <div class="name">充值</div>
                    <div class="fontclass">.icon-Recharge</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-display-copy"></i>
                    <div class="name">显示</div>
                    <div class="fontclass">.icon-display-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu1"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinxing1"></i>
                    <div class="name">银行</div>
                    <div class="fontclass">.icon-yinxing1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuanyefengkong"></i>
                    <div class="name">专业风控</div>
                    <div class="fontclass">.icon-zhuanyefengkong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconqw"></i>
                    <div class="name">信</div>
                    <div class="fontclass">.icon-iconqw</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduoactive"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduoactive</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guangfayinxing"></i>
                    <div class="name">广发银行</div>
                    <div class="fontclass">.icon-guangfayinxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rydhx"></i>
                    <div class="name">华夏银行</div>
                    <div class="fontclass">.icon-rydhx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoukuan"></i>
                    <div class="name">收款</div>
                    <div class="fontclass">.icon-shoukuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gz"></i>
                    <div class="name">gz</div>
                    <div class="fontclass">.icon-gz</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shizhong"></i>
                    <div class="name">时钟</div>
                    <div class="fontclass">.icon-shizhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-QQkongjian"></i>
                    <div class="name">QQ空间</div>
                    <div class="fontclass">.icon-QQkongjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pengyouquan"></i>
                    <div class="name">朋友圈</div>
                    <div class="fontclass">.icon-pengyouquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chenggong"></i>
                    <div class="name">成功</div>
                    <div class="fontclass">.icon-chenggong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianbao"></i>
                    <div class="name">钱包</div>
                    <div class="fontclass">.icon-qianbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sanjiaoxing-copy"></i>
                    <div class="name">三角形</div>
                    <div class="fontclass">.icon-sanjiaoxing-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hetongwenshu"></i>
                    <div class="name">合同文书</div>
                    <div class="fontclass">.icon-hetongwenshu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinrongjielogo-"></i>
                    <div class="name">中国民生银行</div>
                    <div class="fontclass">.icon-jinrongjielogo-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rydzgny"></i>
                    <div class="name">中国农业银行</div>
                    <div class="fontclass">.icon-rydzgny</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rydzgjs"></i>
                    <div class="name">中国建设银行</div>
                    <div class="fontclass">.icon-rydzgjs</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinganyinhang"></i>
                    <div class="name">平安银行</div>
                    <div class="fontclass">.icon-pinganyinhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rydzx"></i>
                    <div class="name">中信银行</div>
                    <div class="fontclass">.icon-rydzx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pingfenwujiaoxing"></i>
                    <div class="name">评分五角星</div>
                    <div class="fontclass">.icon-pingfenwujiaoxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zichanguanli"></i>
                    <div class="name">资产管理</div>
                    <div class="fontclass">.icon-zichanguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rydzs"></i>
                    <div class="name">招商银行</div>
                    <div class="fontclass">.icon-rydzs</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rydpf"></i>
                    <div class="name">浦发银行</div>
                    <div class="fontclass">.icon-rydpf</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima11"></i>
                    <div class="name">二维码11</div>
                    <div class="fontclass">.icon-erweima11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rydgs"></i>
                    <div class="name">工商银行</div>
                    <div class="fontclass">.icon-rydgs</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xianshi"></i>
                    <div class="name">显示</div>
                    <div class="fontclass">.icon-xianshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rydjt"></i>
                    <div class="name">交通银行</div>
                    <div class="fontclass">.icon-rydjt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xingyeyinhang"></i>
                    <div class="name">兴业银行</div>
                    <div class="fontclass">.icon-xingyeyinhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiyexinxihua"></i>
                    <div class="name">企业信息化</div>
                    <div class="fontclass">.icon-qiyexinxihua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-beijingyinhang"></i>
                    <div class="name">北京银行</div>
                    <div class="fontclass">.icon-beijingyinhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rydzgyz"></i>
                    <div class="name">中国邮政</div>
                    <div class="fontclass">.icon-rydzgyz</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rydzg"></i>
                    <div class="name">中国银行</div>
                    <div class="fontclass">.icon-rydzg</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanzhong1-copy"></i>
                    <div class="name">选中</div>
                    <div class="fontclass">.icon-xuanzhong1-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bangzhu"></i>
                    <div class="name">帮助</div>
                    <div class="fontclass">.icon-bangzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-women"></i>
                    <div class="name">我们</div>
                    <div class="fontclass">.icon-women</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuoyoujiantouicon-defuben"></i>
                    <div class="name">左右箭头icon</div>
                    <div class="fontclass">.icon-zuoyoujiantouicon-defuben</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuoyoujiantouicon-defuben1"></i>
                    <div class="name">左右箭头icon-10024的副本</div>
                    <div class="fontclass">.icon-zuoyoujiantouicon-defuben1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiaocheng"></i>
                    <div class="name">教程</div>
                    <div class="fontclass">.icon-jiaocheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-book-copy1"></i>
                    <div class="name">书吧</div>
                    <div class="fontclass">.icon-book-copy1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yaoqingjiangli"></i>
                    <div class="name">邀请奖励</div>
                    <div class="fontclass">.icon-yaoqingjiangli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shujupilou"></i>
                    <div class="name">数据披露</div>
                    <div class="fontclass">.icon-shujupilou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinshourenwu"></i>
                    <div class="name">新手任务</div>
                    <div class="fontclass">.icon-xinshourenwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-anquanbaozhang"></i>
                    <div class="name">安全保障</div>
                    <div class="fontclass">.icon-anquanbaozhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hengfengyinhang"></i>
                    <div class="name">恒丰银行</div>
                    <div class="fontclass">.icon-hengfengyinhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhucedenglu"></i>
                    <div class="name">注册登录</div>
                    <div class="fontclass">.icon-zhucedenglu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lixifeiyong"></i>
                    <div class="name">利息费用</div>
                    <div class="fontclass">.icon-lixifeiyong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-logochunsehebing"></i>
                    <div class="name">logo纯色合并</div>
                    <div class="fontclass">.icon-logochunsehebing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bank-CGB-close"></i>
                    <div class="name">广发银行</div>
                    <div class="fontclass">.icon-bank-CGB-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiekuanhuikuan"></i>
                    <div class="name">借款回款</div>
                    <div class="fontclass">.icon-jiekuanhuikuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi1"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-find_default"></i>
                    <div class="name">find_default</div>
                    <div class="fontclass">.icon-find_default</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-invest_default"></i>
                    <div class="name">invest_default</div>
                    <div class="fontclass">.icon-invest_default</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home_default"></i>
                    <div class="name">home_default</div>
                    <div class="fontclass">.icon-home_default</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-my_default"></i>
                    <div class="name">my_default</div>
                    <div class="fontclass">.icon-my_default</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-find_check"></i>
                    <div class="name">find_check</div>
                    <div class="fontclass">.icon-find_check</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-my_check"></i>
                    <div class="name">my_check</div>
                    <div class="fontclass">.icon-my_check</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home_check"></i>
                    <div class="name">home_check</div>
                    <div class="fontclass">.icon-home_check</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-invest_check"></i>
                    <div class="name">invest_check</div>
                    <div class="fontclass">.icon-invest_check</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guangdayinhang"></i>
                    <div class="name">光大银行</div>
                    <div class="fontclass">.icon-guangdayinhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yunyingbaogao"></i>
                    <div class="name">运营报告</div>
                    <div class="fontclass">.icon-yunyingbaogao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youxiang"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyuan"></i>
                    <div class="name">会员</div>
                    <div class="fontclass">.icon-huiyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dengdai"></i>
                    <div class="name">等待</div>
                    <div class="fontclass">.icon-dengdai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duanxintixing"></i>
                    <div class="name">短信提醒</div>
                    <div class="fontclass">.icon-duanxintixing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-touziguanlifei"></i>
                    <div class="name">投资管理费</div>
                    <div class="fontclass">.icon-touziguanlifei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duanxintixing1"></i>
                    <div class="name">短信提醒</div>
                    <div class="fontclass">.icon-duanxintixing1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-haoyouyongjinxishu"></i>
                    <div class="name">好友佣金系数</div>
                    <div class="fontclass">.icon-haoyouyongjinxishu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyuanlibao"></i>
                    <div class="name">会员礼包</div>
                    <div class="fontclass">.icon-huiyuanlibao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengjilijin"></i>
                    <div class="name">升级礼金</div>
                    <div class="fontclass">.icon-shengjilijin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nianhuicanyutequan"></i>
                    <div class="name">年会参与特权</div>
                    <div class="fontclass">.icon-nianhuicanyutequan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengrilijin"></i>
                    <div class="name">生日礼金</div>
                    <div class="fontclass">.icon-shengrilijin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-touziguanlifei1"></i>
                    <div class="name">投资管理费</div>
                    <div class="fontclass">.icon-touziguanlifei1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zidongtoubiao"></i>
                    <div class="name">自动投标</div>
                    <div class="fontclass">.icon-zidongtoubiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuanshukefu"></i>
                    <div class="name">专属客服</div>
                    <div class="fontclass">.icon-zhuanshukefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tixianfeishuai"></i>
                    <div class="name">提现费率</div>
                    <div class="fontclass">.icon-tixianfeishuai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mianfeitixianedu"></i>
                    <div class="name">免费提现额度</div>
                    <div class="fontclass">.icon-mianfeitixianedu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanyuwomen"></i>
                    <div class="name">关于我们</div>
                    <div class="fontclass">.icon-guanyuwomen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kaitongyinhangcunguan"></i>
                    <div class="name">开通银行存管</div>
                    <div class="fontclass">.icon-kaitongyinhangcunguan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucichongzhi"></i>
                    <div class="name">首次充值</div>
                    <div class="fontclass">.icon-shoucichongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shiyongtiyanjin"></i>
                    <div class="name">使用体验金</div>
                    <div class="fontclass">.icon-shiyongtiyanjin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bangdingyouxiang"></i>
                    <div class="name">绑定邮箱</div>
                    <div class="fontclass">.icon-bangdingyouxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucicanjiafengxianceping"></i>
                    <div class="name">首次参加风险测评</div>
                    <div class="fontclass">.icon-shoucicanjiafengxianceping</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-touzirenwu"></i>
                    <div class="name">投资任务</div>
                    <div class="fontclass">.icon-touzirenwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouciyaoqinghaoyouzhucebingtouzi"></i>
                    <div class="name">首次邀请好友注册并投资</div>
                    <div class="fontclass">.icon-shouciyaoqinghaoyouzhucebingtouzi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucikaiqizidongtoubiao"></i>
                    <div class="name">首次开启自动投标</div>
                    <div class="fontclass">.icon-shoucikaiqizidongtoubiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucibangdingyinhangqia"></i>
                    <div class="name">首次绑定银行卡</div>
                    <div class="fontclass">.icon-shoucibangdingyinhangqia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucitouzi"></i>
                    <div class="name">首次投资</div>
                    <div class="fontclass">.icon-shoucitouzi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zidongtoubiaorenwu"></i>
                    <div class="name">自动投标任务</div>
                    <div class="fontclass">.icon-zidongtoubiaorenwu</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
