<ion-content overflow-scroll="false">

    <div class='All'>

        <button (click)='close()' class='button'><i class="icon-shanchu1 iconfont"></i></button>

        <div class='content'>
            <div class='top'>
                <p>投资风险提示书</p>
            </div>

            <div class='middle'>
                <p>&nbsp;&nbsp;尊敬的融裕贷投资人:</p>
                <p>&nbsp;&nbsp;感谢您参与投资我平台标的，在您签署本风险提示书之前，请您认真、仔细阅读以下内容及我平台指定并发布的规则。</p>
                <p>&nbsp;&nbsp;您参与投资标的，可能会面临多种风险因素，包括但不限于:</p>
                <p>&nbsp;&nbsp;1、法律、政策风险:因网络借贷是基于当前的国家宏观政策及相关法律法规所设计。如国家宏观政策以及市场相关法律法规发生变化，可能会导致网络借贷面临损失。</p>
                <p>&nbsp;&nbsp;2、流动性风险:在借贷关系存续期间，投资者无正当理由及合法依据不得提出终止。</p>
                <p>&nbsp;&nbsp;3、信用风险:当借款方短期或者长期丧失还款能力（包括但不限于借款方收入情况、财产状况发生变化，人身出现意外，发生疾病、死亡等情况），或者借款方的还款意愿发生变化时，投资者本金和预期收益将有可能遭受损失。</p>
                <p>&nbsp;&nbsp;4、流标风险:如自借款信息发布并开始接受投标时起至约定的投标截止日止，借款项目仍未满标，根据相关法律法规以及政策，该借款标存在流标的风险。</p>
                <p>&nbsp;&nbsp;5、不可抗力风险:因战争、自然灾害、重大政治事件、电脑病毒爆发等不可抗力，以及其他不可预见的意外事件，或其他可能导致网络借贷面临损失的任何风险。</p>
                <p>&nbsp;&nbsp;6、市场风险:由于政策调整、利率变动、通货膨胀、经济危机等影响，市场情况可能发生重大变化，导致投资人的收益较低或不能获得收益甚至亏损的的风险。</p>
                <p>&nbsp;&nbsp;我平台自身不提供任何担保，我平台在您与借款人之间的借贷（投资）关系中不担任任何担保人或者保证人的角色。</p>
                <p>&nbsp;&nbsp;用户在做出投资决定、签署各项协议之前应认真阅读本风险提示书，并认真阅读网站内各项协议以及公布的各项规则的全部内容；同时，投资者需要了解相关投资项目的基本情况和投资风险与收益状况。如有任何疑问，用户应向融裕贷进行咨询。</p>
            </div>

            <div class='bottom' tappable (click)='bottom_true()'>
                <p [ngStyle]="{ 'background-color': '#ff6f00'} ">确定</p>
            </div>
        </div>

    </div>

</ion-content>