<!--
  Generated template for the BankLimtPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar hideBackButton>
        <button (click)='return()'><i class="icon-fanhui iconfont"></i></button>
        <ion-title>银行限额说明</ion-title>
    </ion-navbar>

</ion-header>

<ion-content>
        <div class="bankLimt">
            <div class="list">
                <div class="list_box">
                    <div class="box1">
                        <!--<i class="icon-rydzg iconfont"></i>-->
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-rydgs"></use>
                        </svg>
                    </div>
                    <div class="box2">
                        <div class="box2_1">中国工商银行</div>
                        <div class="box2_2">单笔限额5万元；单日限额5万元</div>
                    </div>
                </div>

                <div class="list_box">
                    <div class="box1">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-rydzgjs"></use>
                        </svg>
                    </div>
                    <div class="box2">
                        <div class="box2_1">中国建设银行</div>
                        <div class="box2_2">单笔限额10万元；单日限额30万元</div>
                    </div>
                </div>

                <div class="list_box">
                    <div class="box1">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-rydzgny"></use>
                        </svg>
                    </div>
                    <div class="box2">
                        <div class="box2_1">中国农业银行</div>
                        <div class="box2_2">单笔限额10万元；单日限额30万元</div>
                    </div>
                </div>

                <div class="list_box">
                    <div class="box1">
                        <svg class="icon aa" aria-hidden="true">
                            <use xlink:href="#icon-rydzg"  ></use>
                        </svg></div>
                    <div class="box2">
                        <div class="box2_1">中国银行</div>
                        <div class="box2_2">单笔限额10万元；单日限额30万元</div>
                    </div>
                </div>

                <div class="list_box">
                    <div class="box1">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-jinrongjielogo-"></use>
                        </svg></div>
                    <div class="box2">
                        <div class="box2_1">中国民生银行</div>
                        <div class="box2_2">单笔限额10万元；单日限额30万元</div>
                    </div>
                </div>

                <div class="list_box">
                    <div class="box1">
                        <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-guangdayinhang"></use>
                                </svg>
                    </div>
                    <div class="box2">
                        <div class="box2_1">中国光大银行</div>
                        <div class="box2_2">单笔限额5万元；单日限额5万元</div>
                    </div>
                </div>

                <div class="list_box">
                    <div class="box1">
                        <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-pinganyinhang"></use>
                                </svg>
                    </div>
                    <div class="box2">
                        <div class="box2_1">平安银行</div>
                        <div class="box2_2">单笔限额10万元；单日限额30万元</div>
                    </div>
                </div>

                <div class="list_box">
                    <div class="box1">
                        <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-rydjt"></use>
                                </svg>
                    </div>
                    <div class="box2">
                        <div class="box2_1">交通银行</div>
                        <div class="box2_2">单笔限额2万元；单日限额5万元</div>
                    </div>
                </div>

                <div class="list_box">
                    <div class="box1">
                        <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-rydzx"></use>
                                </svg>
                    </div>
                    <div class="box2">
                        <div class="box2_1">中信银行</div>
                        <div class="box2_2">单笔限额5000元；单日限额1万元</div>
                    </div>
                </div>

                <div class="list_box">
                    <div class="box1">
                        <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-xingyeyinhang"></use>
                  </svg></div>
                    <div class="box2">
                        <div class="box2_1">兴业银行</div>
                        <div class="box2_2">单笔限额5万元；单日限额5万元</div>
                    </div>
                </div>

                <div class="list_box">
                    <div class="box1">
                        <svg class="icon" aria-hidden="true">
                      <use xlink:href="#icon-bank-CGB-close"></use>
                    </svg></div>
                    <div class="box2">
                        <div class="box2_1">广发银行</div>
                        <div class="box2_2">单笔限额10万元；单日限额30万元</div>
                    </div>
                </div>

                  <div class="list_box">
                    <div class="box1">
                      <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-rydzgyz"></use>
                      </svg></div>
                    <div class="box2">
                      <div class="box2_1">储蓄银行</div>
                      <div class="box2_2">单笔限额5000元；单日限额5000元</div>
                    </div>
                  </div>

                  <div class="list_box">
                    <div class="box1">
                      <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-rydhx"></use>
                      </svg></div>
                    <div class="box2">
                      <div class="box2_1">华夏银行</div>
                      <div class="box2_2">单笔限额10万元；单日限额30万元</div>
                    </div>
                  </div>
              
                  <div class="list_box">
                    <div class="box1">
                      <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-rydzs"></use>
                      </svg></div>
                    <div class="box2">
                      <div class="box2_1">招商银行</div>
                      <div class="box2_2">单笔限额10万元；单日限额30万元</div>
                    </div>
                  </div>

                  <div class="list_box">
                    <div class="box1">
                      <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-beijingyinhang"></use>
                      </svg></div>
                    <div class="box2">
                      <div class="box2_1">北京银行</div>
                      <div class="box2_2">单笔限额5000元；单日限额5000元</div>
                    </div>
                  </div>
            </div>
        </div>
</ion-content>
