page-my-order-list {
 
    .order-list {
 
        // &.order-list.content.content-ios .scroll-content{
        //     padding-top: r(80px);
        // }
        background-color: #f4f6f9;
        width: 100%;
        // height: 100%;
        // position: relative;
      
        .no-order {
            .no-order-bg {
                display: block;
                width: r(300px);
                height: r(181px);
                margin: 0 auto;
                margin-top: r(290px);
            }
            .no-order-text {
                text-align: center;
                margin-top: r(40px);
                font-size: r(26px);
                font-weight: normal;
                font-stretch: normal;
                letter-spacing: 0px;
                color: #a2a6a8;
            }
        }
        // tabs导航
        .order-tabs-status {
            // display: flex;
            position: fixed;
    
            background: #fff;
            z-index: 9999;
            // justify-content: space-around;
            // flex-wrap: wrap;
            // align-items: center;
            width: r(750px);
            height: r(80px);
            // background-color: #ff0;
            border-bottom: 1px solid #f4f6f9;
            .tabs-status {
                // padding-bottom: r(24px);
                // padding-top: r(24px);
                // box-sizing: border-box;
                text-align: center;
                font-size: r(30px);
                float: left;
                height: r(80px);
                line-height: r(80px);
                width: 25%;
                color: #2e3133;
                // font-weight: normal;
                // font-stretch: normal;
                // letter-spacing: 0px;
                // color: #2e3133;
                // border-bottom: 2px solid #ddd;
                .item-text {
                    display: inline-block;
                    height: r(80px);
                }
            }
            .current {
                color: #29aff6;
                border-bottom: 2px solid #29aff6;
            }
        }
        .mtop-order{
margin-top: r(80px);
     
        .order-item {
            
            position: relative;
            margin-top: r(22px);
            font-size: r(26px);
            .item-header {

                width: r(750px);
                // height: r(80px);
                // background-color: #ff0;
                background: #fff;
                
                font-size: r(26px);
                .item-title {
                    height: r(80px);
                    line-height: r(80px);
                    font-size: r(30px);
                    font-weight: normal;
                    font-stretch: normal;
                    letter-spacing: 0px;
                    padding-left: r(73px);
                    color: #2e3133;
                    &:before {
                        content: "";
                        display: block;
                        position: absolute;
                        width: r(26px);
                        height: r(26px);
                        background: #000;
                        top: r(27px);
                        left: r(22px);
                    }
                    &:after {
                        content: "";
                        display: block;
                        position: absolute;
                        width: r(28px);
                        height: r(28px);
                        background-image: url("../assets/imgs/btn_right.svg");
                        background-size: r(28px) r(28px);
                        top: r(27px);
                        right: r(490px);
                    }
                }
                .status-wait-pay {
                    position: absolute;
                    right: r(22px);
                    top: 0;
                    height: r(80px);
                    line-height: r(80px);
                    font-weight: normal;
                    font-stretch: normal;
                    letter-spacing: 0px;
                    color: #ff5733;
                }
                .status-wait-goods {
                    position: absolute;
                    right: r(22px);
                    top: 0;
                    font-weight: normal;
                    font-stretch: normal;
                    height: r(80px);
                    line-height: r(80px);
                    letter-spacing: 0px;
                    color: #a2a6a8;
                }
                .status-complete {
                    position: absolute;
                    right: r(22px);
                    top: 0;
                    font-weight: normal;
                    font-stretch: normal;
                    height: r(80px);
                    line-height: r(80px);
                    letter-spacing: 0px;
                    color: #a2a6a8;
                }
            }
            .item-content {

                overflow: scroll;
                //   display: flex;
                //   justify-content: flex-start;
                // width: r(999px);
                padding: r(20px);
                background: #f0f3f6;
                padding-left: 0;
                .goods-item {
                    margin-left: r(20px);
                    float: left;
                    width: r(160px);
                    height: r(160px);
                    background-color: #fff;
                    // .img {
                    //     // width: 80%;
                    // }
                }
            }
            .item-footer {
                width: r(750px);
                height: r(80px);
                line-height: r(80px);
                background-color: #fff;
                border-bottom: 1px solid #dde0e4;
                // font-size: r(26px);
                // font-weight: normal;
                // font-stretch: normal;
                // letter-spacing: 0px;
                // color: #2e3133;
                .item-goods-sum-price {
                    float: right;
                    margin-right: r(22px);
                    // position: absolute;
                    // right: r(22px);
                    // bottom: r(90px);
                    // line-height: r(80px);
                    // height: r(80px);
                    .price {
                        font-size: r(30px);
                        font-weight: normal;
                        font-stretch: normal;
                        letter-spacing: 0px;
                        color: #ff5733;
                    }
                }
                &::before,&::after{
                    content: "";
                    display: block;
                    height: 0;
                    visibility: hidden;
                    clear: both;
                }
            }
            .item-btn {
                background: #fff;
                &::before,&::after{
                    content: "";
                    display: block;
                    height: 0;
                    visibility: hidden;
                    clear: both;
                }
                width: r(750px);
                height: r(90px);
                // height: r(58px);
                line-height: r(58px);
                // // margin: 0 auto;
                // background-color: #ff0fff;
                // font-size: r(26px);
                // // font-weight: normal;
                // // font-stretch: normal;
                // // letter-spacing: 0px;
  
              
                .btn-group {
                    background: #fff;
                    .btn-cancel {
                        float: right;
                        width: r(146px);
                        height: r(58px);
                        background: #fff;
                        text-align: center;
                        display: block;
                        line-height: r(58px);
                        border-radius: r(10px);
                        border: solid 1px #29aff6;
                        margin-top: r(16px);
                //         // // padding-top: r(10px);
                        margin-right: r(30px);
                        color: #29aff6;
                    }
                    .btn-true {
                        float: right;
                        width: r(146px);
                        height: r(58px);
                        background: #0ff;
                        text-align: center;
                        display: block;
                        text-align: center;
                //         // display: inline-block;
                //         // width: r(146px);
                //         // height: r(58px);
                        line-height: r(58px);
                        border-radius: r(10px);
                        border: solid 1px #29aff6;
                        margin-top: r(16px);
                //         // // padding-top: r(10px);
                        margin-right: r(30px);
                        // color: #29aff6;
                        color: #ffffff;
                        background-color: #29aff6;
                    }
                    .btn-delete {
                        float: right;
                        width: r(146px);
                        height: r(58px);
                        background: #fff;
                        text-align: center;
                        display: block;
                        line-height: r(58px);
                        border-radius: r(10px);
                        border: solid 1px #29aff6;
                        margin-top: r(16px);
                //         // // padding-top: r(10px);
                        margin-right: r(30px);
                        color: #29aff6;
                    }
                }
            }
//  
        }
    }
        // 内容部分
        // .order-item {
        //     position: relative;
        //     .item-header {
        //         width: r(750px);
        //         height: r(80px);
        //         background-color: #ff0;
        //         font-size: r(26px);
        //         .item-title {
        //             height: r(80px);
        //             line-height: r(80px);
        //             font-size: r(30px);
        //             font-weight: normal;
        //             font-stretch: normal;
        //             letter-spacing: 0px;
        //             padding-left: r(73px);
        //             color: #2e3133;
        //             &:before {
        //                 content: "";
        //                 display: block;
        //                 position: absolute;
        //                 width: r(26px);
        //                 height: r(26px);
        //                 background: #000;
        //                 top: r(27px);
        //                 left: r(22px);
        //             }
        //             &:after {
        //                 content: "";
        //                 display: block;
        //                 position: absolute;
        //                 width: r(28px);
        //                 height: r(28px);
        //                 background-image: url("../assets/imgs/btn_right.svg");
        //                 background-size: r(28px) r(28px);
        //                 top: r(27px);
        //                 right: r(490px);
        //             }
        //         }
        //         .status-wait-pay {
        //             position: absolute;
        //             right: r(22px);
        //             top: 0;
        //             height: r(80px);
        //             line-height: r(80px);
        //             font-weight: normal;
        //             font-stretch: normal;
        //             letter-spacing: 0px;
        //             color: #ff5733;
        //         }
        //         .status-wait-goods {
        //             position: absolute;
        //             right: r(22px);
        //             top: 0;
        //             font-weight: normal;
        //             font-stretch: normal;
        //             height: r(80px);
        //             line-height: r(80px);
        //             letter-spacing: 0px;
        //             color: #a2a6a8;
        //         }
        //         .status-complete {
        //             position: absolute;
        //             right: r(22px);
        //             top: 0;
        //             font-weight: normal;
        //             font-stretch: normal;
        //             height: r(80px);
        //             line-height: r(80px);
        //             letter-spacing: 0px;
        //             color: #a2a6a8;
        //         }
        //     }
        //     .item-content {
        //         .goods-item {
        //             float: left;
        //             width: r(160px);
        //             height: r(160px);
        //             background-color: #ffffff;
        //         }
        //     }
        //     .item-footer {
        //         width: r(750px);
        //         height: r(80px);
        //         line-height: r(80px);
        //         background-color: #fff;
        //         font-size: r(26px);
        //         font-weight: normal;
        //         font-stretch: normal;
        //         letter-spacing: 0px;
        //         color: #2e3133;
        //         .item-goods-sum-price {
        //             position: absolute;
        //             right: r(22px);
        //             bottom: r(90px);
        //             line-height: r(80px);
        //             height: r(80px);
        //             .price {
        //                 font-size: r(30px);
        //                 font-weight: normal;
        //                 font-stretch: normal;
        //                 letter-spacing: 0px;
        //                 color: #ff5733;
        //             }
        //         }
        //     }
        //     .item-btn {
        //         width: r(750px);
        //         height: r(90px);
        //         margin: 0 auto;
        //         // background-color: #ff0fff;
        //         font-size: r(26px);
        //         font-weight: normal;
        //         font-stretch: normal;
        //         letter-spacing: 0px;
        //         .btn-group {
        //             float: right;
        //             .btn-cancel {
        //                 text-align: center;
        //                 display: inline-block;
        //                 width: r(146px);
        //                 height: r(58px);
        //                 line-height: r(58px);
        //                 border-radius: r(10px);
        //                 border: solid 1px #29aff6;
        //                 margin-top: r(16px);
        //                 // padding-top: r(10px);
        //                 margin-right: r(30px);
        //                 color: #29aff6;
        //             }
        //             .btn-true {
        //                 text-align: center;
        //                 display: inline-block;
        //                 width: r(146px);
        //                 height: r(58px);
        //                 line-height: r(58px);
        //                 border-radius: r(10px);
        //                 border: solid 1px #29aff6;
        //                 margin-top: r(16px);
        //                 // padding-top: r(10px);
        //                 margin-right: r(30px);
        //                 // color: #29aff6;
        //                 color: #ffffff;
        //                 background-color: #29aff6;
        //             }
        //             .btn-delete {
        //                 text-align: center;
        //                 display: inline-block;
        //                 width: r(146px);
        //                 height: r(58px);
        //                 line-height: r(58px);
        //                 border-radius: r(10px);
        //                 border: solid 1px #29aff6;
        //                 margin-top: r(16px);
        //                 // padding-top: r(10px);
        //                 margin-right: r(30px);
        //                 color: #29aff6;
        //                 // background: #ffffff;
        //             }
        //         }
        //     }
        // }
    }
}
