<!--
  Generated template for the BankcardPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar hideBackButton>
        <button (click)='return()'><i class="icon-fanhui iconfont"></i></button>
        <ion-title>选择银行卡</ion-title>
    </ion-navbar>

</ion-header>


<ion-content class='bankLists'>

          <div *ngIf='bank'>
              <div class="bankcard_title">到账银行卡</div>
              <div class='bankcard_content' (click)='chooseBankcard()'>
                <span>{{bankname}}&nbsp;(尾号{{tailFour}})</span>
                <i class="icon-iconxuanzhong iconfont"></i>
                <div class="clear"></div>
              </div>
          </div>

          <div *ngIf='!bank'>
              <div class="bankcard_title">绑定银行卡才能提现</div>
              <div class='bankcard_content' (click)='addbank()'>
                <span><i class='icon-tianjia2 iconfont' style='float:left;color:#323232;'></i>添加银行卡</span>
                <i class="icon-gengduo iconfont" style='color:#323232;'></i>
                <div class="clear"></div>
              </div>
          </div>



        <!--<div class="add_card" on-tap="addbank()" ng-if="no_bankLists">
          <div class="" style="background: #EDEDED;padding-left: 5%;">绑定银行卡才能提现</div>
            <a style="    background: #ffffff;margin: 0;padding: 0 5% 0 5%; width: 100%">
                <i class="icon icon-tianjia2 iconfont ffl"></i> 添加银行卡
                <i class="icon icon-gengduo iconfont ffr"></i>
            </a>
        </div>-->
</ion-content>
