<!--
  Generated template for the SecurityPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar hideBackButton>
        <button (click)='return()'><i class="icon-fanhui iconfont"></i></button>
        <ion-title>账户信息</ion-title>
    </ion-navbar>

</ion-header>


<ion-content  class="security_box">

         <ul>
            <li (click)="phone()">
                <i class="icon-xuanzhong1 iconfont ffr_1"></i>
                <i class="icon-gengduo iconfont ffr_2"></i>
                <div class='title_head'>
                    <div class='title_1'><span>手机号码</span><b>{{user_phone}}</b></div>
                    <div class='title_2'>接收验证码，接收资金变动短信通知</div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </li>
        </ul>

        <ul>
            <li (click)="gopassword()">
                <i class="icon-xuanzhong1 iconfont ffr_1"></i>
                <i class="icon-gengduo iconfont ffr_2"></i>
                <div class='title_head'>
                    <div class='title_1'><span>登录密码</span><b>已设置</b></div>
                    <div class='title_2'>定期修改密码，使您的账户更加安全</div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </li>
        </ul>

        <div class="bank"></div>



        <!--银行存管-->
         <ul *ngIf='idcardVerified'>
            <li (click)="realname('未开通')">
                <i class="icon-xuanzhong1 iconfont frr_3"></i>
                <i class="icon-gengduo iconfont ffr_2"></i>
                <div class='title_head'>
                    <div class='title_1'><span>银行存管</span><b>开通送130元现金券</b></div>
                    <div class='title_2'>资金存放在富民银行存管系统，安全合规</div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </li>
        </ul>

        <ul *ngIf='!idcardVerified'>
            <li (click)="realname('已开通',user_realName,user_idCard)">
                <i class="icon-xuanzhong1 iconfont ffr_1"></i>
                <i class="icon-gengduo iconfont ffr_2"></i>
                <div class='title_head'>
                    <div class='title_1'><span>银行存管</span><b>{{user_realName}}({{user_idCard}})</b></div>
                    <div class='title_2'>资金存放在富民银行存管系统，安全合规</div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </li>
        </ul>

         <div class="bank"></div>


        <!--银行卡绑定-->
         <ul *ngIf='isBank'>
            <li (click)="addbank(user_realName)">
                <i class="icon-xuanzhong1 iconfont frr_3"></i>
                <i class="icon-gengduo iconfont ffr_2"></i>
                <div class='title_head'>
                    <div class='title_1'><span>银行卡</span><b>未绑定</b></div>
                    <div class='title_2'>用于提现与快捷支付</div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </li>
        </ul>

         <ul *ngIf='!isBank'>
            <li (click)="addbank(user_realName,tail_bankname,tailFour)">
                <i class="icon-xuanzhong1 iconfont ffr_1"></i>
                <i class="icon-gengduo iconfont ffr_2"></i>
                <div class='title_head'>
                    <div class='title_1'><span>银行卡</span><b>{{tail_bankname}}  尾号{{tailFour}}</b></div>
                    <div class='title_2'>用于提现与快捷支付</div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </li>
        </ul>


        <!--邮箱绑定-->
        <ul *ngIf='emailVerified'>
            <li (click)="mailbox('未绑定')">
                <i class="icon-xuanzhong1 iconfont frr_3"></i>
                <i class="icon-gengduo iconfont ffr_2"></i>
                <div class='title_head'>
                    <div class='title_1'><span>邮箱地址</span><b>绑定送20元现金券</b></div>
                    <div class='title_2'>可用于登录、找回密码</div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </li>
        </ul>

         <ul *ngIf='!emailVerified'>
            <li (click)="mailbox('已绑定')">
                <i class="icon-xuanzhong1 iconfont ffr_1"></i>
                <i class="icon-gengduo iconfont ffr_2"></i>
                <div class='title_head'>
                    <div class='title_1'><span>邮箱地址</span><b>{{user_email}}</b></div>
                    <div class='title_2'>可用于登录、找回密码</div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </li>
        </ul>


        <!--风险评测-->
        <ul *ngIf='risk'>
            <li (click)="review(user_realName)">
                <i class="icon-xuanzhong1 iconfont frr_3"></i>
                <i class="icon-gengduo iconfont ffr_2"></i>
                <div class='title_head'>
                    <div class='title_1'><span>风险评测</span><b>未评测</b></div>
                    <div class='title_2'>用于评测投资人风险承受能力</div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </li>
        </ul>

        <ul *ngIf='!risk'>
            <li (click)="review(user_realName)">
                <i class="icon-xuanzhong1 iconfont ffr_1"></i>
                <i class="icon-gengduo iconfont ffr_2"></i>
                <div class='title_head'>
                    <div class='title_1'><span>风险评测</span><b>您的投资风格：{{user_reserve}}</b></div>
                    <div class='title_2'>用于评测投资人风险承受能力</div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </li>
        </ul>

         <div class="bank"></div>


        <!--解锁设置-->
        <ul *ngIf='isgesture'>
            <li (click)="setLock('未设置')">
                <i class="icon-xuanzhong1 iconfont frr_3"></i>
                <i class="icon-gengduo iconfont ffr_2"></i>
                <div class='title_head'>
                    <div class='title_1'><span>解锁设置</span><b>未设置</b></div>
                    <div class='title_2'>设置手势密码与指纹解锁</div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </li>
        </ul>

        <ul *ngIf='!isgesture'>
            <li (click)="setLock('已设置')">
                <i class="icon-xuanzhong1 iconfont ffr_1"></i>
                <i class="icon-gengduo iconfont ffr_2"></i>
                <div class='title_head'>
                    <div class='title_1'><span>解锁设置</span><b>已设置</b></div>
                    <div class='title_2'>设置手势密码与指纹解锁</div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </li>
        </ul>



        


 
</ion-content>
