page-message {
  .top {
    /*display: flex;*/
    width:100%;
    background: #fff;
    .tab {
      /*flex: 1;*/
      width:50%;
      height:r(100px);
      line-height:r(100px);
      float:left;
      /*padding: r(20px) 0;*/
      font-size: r(24px);
      text-align: center;
      // color: #333;
    }
  }
  .Refresh{
    /*margin-top:r(50px);*/
  }

  .content {
    font-size: r(24px);
    margin-top:r(100px);
    ul{
      padding-bottom:r(120px);
    }
    li {
      padding: r(30px) r(30px) r(26px);
      border-bottom: r(1px) solid #ededed;

      .til {
        font-size: r(32px);
        line-height: r(36px);
        color: #323232;
      }

      .time {
        font-size: r(26px);
        color: #909090;
        padding-top: r(24px);
      }

      .text {
        font-size: r(24px);
        color: #666666;
        line-height: r(48px);
        display: none;
      }

    }
  }

  .active {
    border-bottom: r(3px) solid #ff9700;
    color: #ff9700;
  }

  .open {
    background: #ededed;
  }

  .down {
    .til,
    .time {
      color: #cccccc!important;
    }
  }

  .bottom {
    color: #999999;
    background: #ededed;
    text-align: center;
    height: r(80px);
    line-height: r(80px);
  }
  .clear{
    clear:both;
  }

}
