<!--
  Generated template for the MessagePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar hideBackButton>
    <button navPop>
      <i class="icon iconfont icon-fanhui"></i>
    </button>
    <ion-title>消息中心</ion-title>
  </ion-navbar>

  <div class="top">
    <p class="tab" [ngClass]="{true:'active'}[!show]" (click)='unRead()'>未读</p>
    <p class="tab" [ngClass]="{true:'active'}[show]" (click)='isRead()'>已读</p>
    <div class="clear"></div>
  </div>
</ion-header>


<ion-content class="content">


  <!--下拉刷新-->
  <ion-refresher (ionRefresh)="doRefresh($event)" class='Refresh'>
    <ion-refresher-content pullingText="下拉刷新">
    </ion-refresher-content>
  </ion-refresher>


  <!--<div id="topest">-->
    <!-- <div id="topest"></div> -->
    <ul>
      <!-- <li *ngFor='let m of messages'>{{m}}</li> -->
      <li *ngFor='let m of messages' [id]=m.id (click)='detail(m.id)'>
        <p class="til">{{m.title}}</p>
        <p class="time">{{m.sendTime}}</p>
        <div class="text">{{m.content}}</div>
      </li>
    </ul>
  <!--</div>-->

  <div class="bottom" *ngIf='noMore'>没有更多数据了</div>

  <ion-infinite-scroll (ionInfinite)="doInfinite($event)" *ngIf='isInfinite'>
    <ion-infinite-scroll-content>
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>

</ion-content>