<!--
  Generated template for the CarListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-title>购物车</ion-title>
        <ion-buttons end>
            <button ion-button icon-only tappable (click)="changeeditStatu()" class="collection">
                 {{editText}} 
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content>

    <ion-list>
        <ion-item-sliding #slidingItem *ngFor="let item of arrList,let i = index">
            <ion-item>
                <ion-row>
                    <input class="checkbox" type="checkbox" [id]="i" (change)="checkboxin($event,item)" [value]="numberitem.buyNumber" [title]="item?.prod.name" [textContent]="item?.prod.sprice" #checkbox/>
                    <label col-5 class="box1" [for]="i">
                         <ion-row>
                <ion-col col-2>
                    <i class="iconfont icon-weixuanzhongyuanquan"
                          [ngClass]="{
                            'icon-weixuanzhongyuanquan':checkbox.checked==false,
                            'icon-dagouyouquan':checkbox.checked==true,
                            'icon-dagouyouquan,disabled':payye2 == 0}"
                    ></i>
                </ion-col>
                <ion-col col-10 class="box_img">
                   <span class="noStock"  *ngIf='item?.prod.stocknum<1'> 
                        <p>无货</p><i>Solid Out</i>
                   </span>
                    <img [src]="item?.mainpic" alt="" onerror="src='assets/imgs/erro_img.png'">
                </ion-col>
            </ion-row>
                    </label>
                    <ion-col col-7 class="box2">
                        <ion-row class="box2_1">
                            {{item?.prod?.name}}
                        </ion-row>
                        <ion-row class="box2_2">
                            <ion-col col-6 class="box2_2_1">
                                ￥ {{item?.prod.sprice}}
                            </ion-col>
                            <ion-col col-6>
                                <number-item [goods]="item?.car.itemid" [maxQty]="item?.prod.stocknum" [minQty]="1" [buyNumber]="item?.car.productQty" (onUpdate)="onUpdate($event,i)" #numberitem></number-item>
                            </ion-col>
                        </ion-row>
                    </ion-col>
                </ion-row>
            </ion-item>
            <ion-item-options *ngIf="editStatu">
                <button ion-button color="danger" tappable (click)="getDeleteID(item?.car.shopcarId,i)">删除</button>
            </ion-item-options>
        </ion-item-sliding>
    </ion-list>
</ion-content>


<ion-footer>
    <ion-row>
        <input class="checkbox" type="checkbox" id="all" (change)="checkboxall($event)" [checked]="all_statu" #a/>
        <label col-4 for="all" class="foot1">
            <i class="iconfont icon-weixuanzhongyuanquan" [ngClass]="{
                            'icon-weixuanzhongyuanquan':a.checked==false,
                            'icon-dagouyouquan':a.checked==true
            }"></i> 全选
        </label>
        <ion-col col-4 text-right class="foot2" *ngIf="!editStatu">
            <p>需付款</p>
            <span>￥{{sum_sprice}}</span>
        </ion-col>
        <ion-col col-4 class="foot3" *ngIf="!editStatu" tappable (click)="toOrderSubmission()">
            去结算({{sum_num}})
        </ion-col>
        <ion-col col-8 *ngIf="editStatu" text-right class="foot4">
            <span tappable (click)="DeleteAll()"><i class=" iconfont icon-shanchu "></i>删除</span>
        </ion-col>
    </ion-row>

</ion-footer>